<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* Copyright  (c) 2002 Graz University of Technology. All rights reserved.<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Redistribution and use in  source and binary forms, with or without <a name="line.3"></a>
<FONT color="green">004</FONT>     * modification, are permitted  provided that the following conditions are met:<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * 1. Redistributions of  source code must retain the above copyright notice,<a name="line.6"></a>
<FONT color="green">007</FONT>     *    this list of conditions and the following disclaimer.<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * 2. Redistributions in  binary form must reproduce the above copyright notice,<a name="line.9"></a>
<FONT color="green">010</FONT>     *    this list of conditions and the following disclaimer in the documentation<a name="line.10"></a>
<FONT color="green">011</FONT>     *    and/or other materials provided with the distribution.<a name="line.11"></a>
<FONT color="green">012</FONT>     *  <a name="line.12"></a>
<FONT color="green">013</FONT>     * 3. The end-user documentation included with the redistribution, if any, must<a name="line.13"></a>
<FONT color="green">014</FONT>     *    include the following acknowledgment:<a name="line.14"></a>
<FONT color="green">015</FONT>     * <a name="line.15"></a>
<FONT color="green">016</FONT>     *    "This product includes software developed by IAIK of Graz University of<a name="line.16"></a>
<FONT color="green">017</FONT>     *     Technology."<a name="line.17"></a>
<FONT color="green">018</FONT>     * <a name="line.18"></a>
<FONT color="green">019</FONT>     *    Alternately, this acknowledgment may appear in the software itself, if <a name="line.19"></a>
<FONT color="green">020</FONT>     *    and wherever such third-party acknowledgments normally appear.<a name="line.20"></a>
<FONT color="green">021</FONT>     *  <a name="line.21"></a>
<FONT color="green">022</FONT>     * 4. The names "Graz University of Technology" and "IAIK of Graz University of<a name="line.22"></a>
<FONT color="green">023</FONT>     *    Technology" must not be used to endorse or promote products derived from <a name="line.23"></a>
<FONT color="green">024</FONT>     *    this software without prior written permission.<a name="line.24"></a>
<FONT color="green">025</FONT>     *  <a name="line.25"></a>
<FONT color="green">026</FONT>     * 5. Products derived from this software may not be called <a name="line.26"></a>
<FONT color="green">027</FONT>     *    "IAIK PKCS Wrapper", nor may "IAIK" appear in their name, without prior <a name="line.27"></a>
<FONT color="green">028</FONT>     *    written permission of Graz University of Technology.<a name="line.28"></a>
<FONT color="green">029</FONT>     *  <a name="line.29"></a>
<FONT color="green">030</FONT>     *  THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED<a name="line.30"></a>
<FONT color="green">031</FONT>     *  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED<a name="line.31"></a>
<FONT color="green">032</FONT>     *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR<a name="line.32"></a>
<FONT color="green">033</FONT>     *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE LICENSOR BE<a name="line.33"></a>
<FONT color="green">034</FONT>     *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,<a name="line.34"></a>
<FONT color="green">035</FONT>     *  OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.35"></a>
<FONT color="green">036</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,<a name="line.36"></a>
<FONT color="green">037</FONT>     *  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON<a name="line.37"></a>
<FONT color="green">038</FONT>     *  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,<a name="line.38"></a>
<FONT color="green">039</FONT>     *  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY<a name="line.39"></a>
<FONT color="green">040</FONT>     *  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE<a name="line.40"></a>
<FONT color="green">041</FONT>     *  POSSIBILITY  OF SUCH DAMAGE.<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package demo.pkcs.pkcs11;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.io.BufferedReader;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.io.FileInputStream;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.io.FileOutputStream;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.io.InputStream;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.io.InputStreamReader;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.io.OutputStream;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.io.PrintStream;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.security.Security;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.util.Arrays;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.util.HashMap;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.util.Iterator;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.util.List;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.util.Map;<a name="line.58"></a>
<FONT color="green">059</FONT>    import java.util.Vector;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    import javax.crypto.SecretKeyFactory;<a name="line.61"></a>
<FONT color="green">062</FONT>    import javax.crypto.spec.SecretKeySpec;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    import iaik.asn1.structures.AlgorithmID;<a name="line.64"></a>
<FONT color="green">065</FONT>    import iaik.pkcs.pkcs11.Mechanism;<a name="line.65"></a>
<FONT color="green">066</FONT>    import iaik.pkcs.pkcs11.MechanismInfo;<a name="line.66"></a>
<FONT color="green">067</FONT>    import iaik.pkcs.pkcs11.Module;<a name="line.67"></a>
<FONT color="green">068</FONT>    import iaik.pkcs.pkcs11.Session;<a name="line.68"></a>
<FONT color="green">069</FONT>    import iaik.pkcs.pkcs11.Slot;<a name="line.69"></a>
<FONT color="green">070</FONT>    import iaik.pkcs.pkcs11.Token;<a name="line.70"></a>
<FONT color="green">071</FONT>    import iaik.pkcs.pkcs11.TokenInfo;<a name="line.71"></a>
<FONT color="green">072</FONT>    import iaik.pkcs.pkcs11.objects.Object;<a name="line.72"></a>
<FONT color="green">073</FONT>    import iaik.pkcs.pkcs11.objects.PrivateKey;<a name="line.73"></a>
<FONT color="green">074</FONT>    import iaik.pkcs.pkcs11.objects.X509PublicKeyCertificate;<a name="line.74"></a>
<FONT color="green">075</FONT>    import iaik.pkcs.pkcs7.EncryptedContentInfoStream;<a name="line.75"></a>
<FONT color="green">076</FONT>    import iaik.pkcs.pkcs7.EnvelopedDataStream;<a name="line.76"></a>
<FONT color="green">077</FONT>    import iaik.pkcs.pkcs7.IssuerAndSerialNumber;<a name="line.77"></a>
<FONT color="green">078</FONT>    import iaik.pkcs.pkcs7.RecipientInfo;<a name="line.78"></a>
<FONT color="green">079</FONT>    import iaik.security.provider.IAIK;<a name="line.79"></a>
<FONT color="green">080</FONT>    import iaik.x509.X509Certificate;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>    /**<a name="line.84"></a>
<FONT color="green">085</FONT>     * This demo shows how to use a PKCS#11 token to decrypt a PKCS#7 encrypted<a name="line.85"></a>
<FONT color="green">086</FONT>     * object. It only supports RSA decryption. This sample just decrypts the<a name="line.86"></a>
<FONT color="green">087</FONT>     * included symmetric key on the token and uses the symmetric key to decrypt<a name="line.87"></a>
<FONT color="green">088</FONT>     * the content on the host, i.e. in software.<a name="line.88"></a>
<FONT color="green">089</FONT>     *<a name="line.89"></a>
<FONT color="green">090</FONT>     * @author &lt;a href="mailto:Karl.Scheibelhofer@iaik.at"> Karl Scheibelhofer &lt;/a><a name="line.90"></a>
<FONT color="green">091</FONT>     * @version 0.1<a name="line.91"></a>
<FONT color="green">092</FONT>     * @invariants<a name="line.92"></a>
<FONT color="green">093</FONT>     */<a name="line.93"></a>
<FONT color="green">094</FONT>    public class DecryptPKCS7 {<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>      static PrintStream output_;<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>      static BufferedReader input_;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>      static {<a name="line.100"></a>
<FONT color="green">101</FONT>        try {<a name="line.101"></a>
<FONT color="green">102</FONT>          //output_ = new PrintWriter(new FileWriter("GetInfo_output.txt"), true);<a name="line.102"></a>
<FONT color="green">103</FONT>          output_ = new PrintStream(System.out, true);<a name="line.103"></a>
<FONT color="green">104</FONT>          input_ = new BufferedReader(new InputStreamReader(System.in));<a name="line.104"></a>
<FONT color="green">105</FONT>        } catch (Throwable thr) {<a name="line.105"></a>
<FONT color="green">106</FONT>          thr.printStackTrace();<a name="line.106"></a>
<FONT color="green">107</FONT>          output_ = new PrintStream(System.out, true);<a name="line.107"></a>
<FONT color="green">108</FONT>          input_ = new BufferedReader(new InputStreamReader(System.in));<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>      }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>      public static void main(String[] args) {<a name="line.112"></a>
<FONT color="green">113</FONT>        if ((args.length != 2) && (args.length != 3)) {<a name="line.113"></a>
<FONT color="green">114</FONT>          printUsage();<a name="line.114"></a>
<FONT color="green">115</FONT>          System.exit(1);<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        try {<a name="line.118"></a>
<FONT color="green">119</FONT>          Security.addProvider(new IAIK());<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>          Module pkcs11Module = Module.getInstance(args[0]);<a name="line.121"></a>
<FONT color="green">122</FONT>          pkcs11Module.initialize(null);<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>          output_.println("################################################################################");<a name="line.124"></a>
<FONT color="green">125</FONT>          output_.println("getting list of all tokens");<a name="line.125"></a>
<FONT color="green">126</FONT>          Slot[] slotsWithToken = pkcs11Module.getSlotList(Module.SlotRequirement.TOKEN_PRESENT);<a name="line.126"></a>
<FONT color="green">127</FONT>          Token[] tokens = new Token[slotsWithToken.length];<a name="line.127"></a>
<FONT color="green">128</FONT>          Map tokenIDtoToken = new HashMap(tokens.length);<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>          for (int i = 0; i &lt; slotsWithToken.length; i++) {<a name="line.130"></a>
<FONT color="green">131</FONT>            output_.println("________________________________________________________________________________");<a name="line.131"></a>
<FONT color="green">132</FONT>            tokens[i] = slotsWithToken[i].getToken();<a name="line.132"></a>
<FONT color="green">133</FONT>            TokenInfo tokenInfo = tokens[i].getTokenInfo();<a name="line.133"></a>
<FONT color="green">134</FONT>            long tokenID = tokens[i].getTokenID();<a name="line.134"></a>
<FONT color="green">135</FONT>            tokenIDtoToken.put(new Long(tokenID), tokens[i]);<a name="line.135"></a>
<FONT color="green">136</FONT>            output_.println("Token ID: " + tokenID);<a name="line.136"></a>
<FONT color="green">137</FONT>            output_.println(tokenInfo);<a name="line.137"></a>
<FONT color="green">138</FONT>            output_.println("________________________________________________________________________________");<a name="line.138"></a>
<FONT color="green">139</FONT>          }<a name="line.139"></a>
<FONT color="green">140</FONT>          output_.println("################################################################################");<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>          output_.println("################################################################################");<a name="line.142"></a>
<FONT color="green">143</FONT>          Token token = null;<a name="line.143"></a>
<FONT color="green">144</FONT>          Long selectedTokenID = null;<a name="line.144"></a>
<FONT color="green">145</FONT>          if (tokens.length == 0) {<a name="line.145"></a>
<FONT color="green">146</FONT>            output_.println("There is no slot with a present token.");<a name="line.146"></a>
<FONT color="green">147</FONT>            output_.flush();<a name="line.147"></a>
<FONT color="green">148</FONT>            System.exit(0);<a name="line.148"></a>
<FONT color="green">149</FONT>          } else if (tokens.length == 1) {<a name="line.149"></a>
<FONT color="green">150</FONT>            output_.println("Taking token with ID: " + tokens[0].getTokenID());<a name="line.150"></a>
<FONT color="green">151</FONT>            selectedTokenID = new Long(tokens[0].getTokenID());<a name="line.151"></a>
<FONT color="green">152</FONT>            token = tokens[0];<a name="line.152"></a>
<FONT color="green">153</FONT>          } else {<a name="line.153"></a>
<FONT color="green">154</FONT>            boolean gotTokenID = false;<a name="line.154"></a>
<FONT color="green">155</FONT>            while (!gotTokenID) {<a name="line.155"></a>
<FONT color="green">156</FONT>              output_.print("Enter the ID of the token to use or 'x' to exit: ");<a name="line.156"></a>
<FONT color="green">157</FONT>              output_.flush();<a name="line.157"></a>
<FONT color="green">158</FONT>              String tokenIDstring = input_.readLine();<a name="line.158"></a>
<FONT color="green">159</FONT>              if (tokenIDstring.equalsIgnoreCase("x")) {<a name="line.159"></a>
<FONT color="green">160</FONT>                output_.flush();<a name="line.160"></a>
<FONT color="green">161</FONT>                System.exit(0);<a name="line.161"></a>
<FONT color="green">162</FONT>              }<a name="line.162"></a>
<FONT color="green">163</FONT>              try {<a name="line.163"></a>
<FONT color="green">164</FONT>                selectedTokenID = new Long(tokenIDstring);<a name="line.164"></a>
<FONT color="green">165</FONT>                token = (Token) tokenIDtoToken.get(selectedTokenID);<a name="line.165"></a>
<FONT color="green">166</FONT>                if (token != null) {<a name="line.166"></a>
<FONT color="green">167</FONT>                  gotTokenID = true;<a name="line.167"></a>
<FONT color="green">168</FONT>                } else {<a name="line.168"></a>
<FONT color="green">169</FONT>                  output_.println("A token with the entered ID \"" + tokenIDstring + "\" does not exist. Try again.");<a name="line.169"></a>
<FONT color="green">170</FONT>                }<a name="line.170"></a>
<FONT color="green">171</FONT>              } catch (NumberFormatException ex) {<a name="line.171"></a>
<FONT color="green">172</FONT>                output_.println("The entered ID \"" + tokenIDstring + "\" is invalid. Try again.");<a name="line.172"></a>
<FONT color="green">173</FONT>              }<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>          }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>          // check, if this token can do RSA decryption<a name="line.177"></a>
<FONT color="green">178</FONT>          List supportedMechanisms = Arrays.asList(token.getMechanismList());<a name="line.178"></a>
<FONT color="green">179</FONT>          if (!supportedMechanisms.contains(Mechanism.RSA_PKCS)) {<a name="line.179"></a>
<FONT color="green">180</FONT>            output_.print("This token does not support RSA!");<a name="line.180"></a>
<FONT color="green">181</FONT>            output_.flush();<a name="line.181"></a>
<FONT color="green">182</FONT>            System.exit(0);<a name="line.182"></a>
<FONT color="green">183</FONT>          } else {<a name="line.183"></a>
<FONT color="green">184</FONT>            MechanismInfo rsaMechanismInfo = token.getMechanismInfo(Mechanism.RSA_PKCS);<a name="line.184"></a>
<FONT color="green">185</FONT>            if (!rsaMechanismInfo.isDecrypt()) {<a name="line.185"></a>
<FONT color="green">186</FONT>              output_.print("This token does not support RSA decryption according to PKCS!");<a name="line.186"></a>
<FONT color="green">187</FONT>              output_.flush();<a name="line.187"></a>
<FONT color="green">188</FONT>              System.exit(0);<a name="line.188"></a>
<FONT color="green">189</FONT>            }<a name="line.189"></a>
<FONT color="green">190</FONT>          }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>          Session session =<a name="line.192"></a>
<FONT color="green">193</FONT>              token.openSession(Token.SessionType.SERIAL_SESSION, Token.SessionReadWriteBehavior.RO_SESSION, null, null);<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>          TokenInfo tokenInfo = token.getTokenInfo();<a name="line.195"></a>
<FONT color="green">196</FONT>          if (tokenInfo.isLoginRequired()) {<a name="line.196"></a>
<FONT color="green">197</FONT>            if (tokenInfo.isProtectedAuthenticationPath()) {<a name="line.197"></a>
<FONT color="green">198</FONT>              output_.println("Please enter the user PIN at the PIN-pad of your reader.");<a name="line.198"></a>
<FONT color="green">199</FONT>              session.login(Session.UserType.USER, null); // the token prompts the PIN by other means; e.g. PIN-pad<a name="line.199"></a>
<FONT color="green">200</FONT>            } else {<a name="line.200"></a>
<FONT color="green">201</FONT>              output_.print("Enter user-PIN and press [return key]: ");<a name="line.201"></a>
<FONT color="green">202</FONT>              output_.flush();<a name="line.202"></a>
<FONT color="green">203</FONT>              String userPINString = input_.readLine();<a name="line.203"></a>
<FONT color="green">204</FONT>              session.login(Session.UserType.USER, userPINString.toCharArray());<a name="line.204"></a>
<FONT color="green">205</FONT>            }<a name="line.205"></a>
<FONT color="green">206</FONT>          }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>          // read all certificates that are on the token<a name="line.208"></a>
<FONT color="green">209</FONT>          List tokenCertificates = new Vector();<a name="line.209"></a>
<FONT color="green">210</FONT>          X509PublicKeyCertificate certificateTemplate = new X509PublicKeyCertificate();<a name="line.210"></a>
<FONT color="green">211</FONT>          session.findObjectsInit(certificateTemplate);<a name="line.211"></a>
<FONT color="green">212</FONT>          Object[] tokenCertificateObjects;<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>          while ((tokenCertificateObjects = session.findObjects(1)).length > 0) {<a name="line.214"></a>
<FONT color="green">215</FONT>            tokenCertificates.add(tokenCertificateObjects[0]);<a name="line.215"></a>
<FONT color="green">216</FONT>          }<a name="line.216"></a>
<FONT color="green">217</FONT>          session.findObjectsFinal();<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>          output_.println("################################################################################");<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>          output_.println("################################################################################");<a name="line.221"></a>
<FONT color="green">222</FONT>          output_.println("reading encrypted data from file: " + args[1]);<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>          FileInputStream encryptedInputStream = new FileInputStream(args[1]);<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>          EnvelopedDataStream envelopedData = new EnvelopedDataStream(encryptedInputStream);<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>          RecipientInfo[] recipientInfos = envelopedData.getRecipientInfos();<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>          // search through the recipients and look, if we have one of the recipients' certificates on the token<a name="line.230"></a>
<FONT color="green">231</FONT>          boolean haveDecryptionKey = false;<a name="line.231"></a>
<FONT color="green">232</FONT>          InputStream decryptedDataInputStream = null;<a name="line.232"></a>
<FONT color="green">233</FONT>          for (int i = 0; i &lt; recipientInfos.length; i++) {<a name="line.233"></a>
<FONT color="green">234</FONT>            IssuerAndSerialNumber issuerAndSerialNumber = recipientInfos[i].getIssuerAndSerialNumber();<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>            // look if there is a certificate on our token with the given issuer and serial number<a name="line.236"></a>
<FONT color="green">237</FONT>            X509PublicKeyCertificate matchingTokenCertificate = null;<a name="line.237"></a>
<FONT color="green">238</FONT>            Iterator tokenCertificatesIterator = tokenCertificates.iterator();<a name="line.238"></a>
<FONT color="green">239</FONT>            while (tokenCertificatesIterator.hasNext()) {<a name="line.239"></a>
<FONT color="green">240</FONT>              X509PublicKeyCertificate tokenCertificate = (X509PublicKeyCertificate) tokenCertificatesIterator.next();<a name="line.240"></a>
<FONT color="green">241</FONT>              X509Certificate parsedTokenCertificate = new X509Certificate(tokenCertificate.getValue().getByteArrayValue());<a name="line.241"></a>
<FONT color="green">242</FONT>              if (issuerAndSerialNumber.isIssuerOf(parsedTokenCertificate)) {<a name="line.242"></a>
<FONT color="green">243</FONT>                output_.println("________________________________________________________________________________");<a name="line.243"></a>
<FONT color="green">244</FONT>                output_.println("Found matching certificate on the token:");<a name="line.244"></a>
<FONT color="green">245</FONT>                output_.println(parsedTokenCertificate.toString(true));<a name="line.245"></a>
<FONT color="green">246</FONT>                output_.println("________________________________________________________________________________");<a name="line.246"></a>
<FONT color="green">247</FONT>                matchingTokenCertificate = tokenCertificate;<a name="line.247"></a>
<FONT color="green">248</FONT>                break;<a name="line.248"></a>
<FONT color="green">249</FONT>              }<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>            if (matchingTokenCertificate != null) {<a name="line.252"></a>
<FONT color="green">253</FONT>              // find the corresponding private key for the certificate<a name="line.253"></a>
<FONT color="green">254</FONT>              PrivateKey privateKeyTemplate = new PrivateKey();<a name="line.254"></a>
<FONT color="green">255</FONT>              privateKeyTemplate.getId().setByteArrayValue(matchingTokenCertificate.getId().getByteArrayValue());<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>              session.findObjectsInit(privateKeyTemplate);<a name="line.257"></a>
<FONT color="green">258</FONT>              Object[] correspondingPrivateKeyObjects;<a name="line.258"></a>
<FONT color="green">259</FONT>              PrivateKey correspondingPrivateKey = null;<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>              if ((correspondingPrivateKeyObjects = session.findObjects(1)).length > 0) {<a name="line.261"></a>
<FONT color="green">262</FONT>                correspondingPrivateKey = (PrivateKey) correspondingPrivateKeyObjects[0];<a name="line.262"></a>
<FONT color="green">263</FONT>                output_.println("________________________________________________________________________________");<a name="line.263"></a>
<FONT color="green">264</FONT>                output_.println("Found corresponding private key:");<a name="line.264"></a>
<FONT color="green">265</FONT>                output_.println(correspondingPrivateKey);<a name="line.265"></a>
<FONT color="green">266</FONT>                output_.println("________________________________________________________________________________");<a name="line.266"></a>
<FONT color="green">267</FONT>              } else {<a name="line.267"></a>
<FONT color="green">268</FONT>                output_.println("Found no private key with the same ID as the matching certificate.");<a name="line.268"></a>
<FONT color="green">269</FONT>              }<a name="line.269"></a>
<FONT color="green">270</FONT>              session.findObjectsFinal();<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>              // check, if the private key is a decrpytion key<a name="line.272"></a>
<FONT color="green">273</FONT>              PrivateKey decryptionKey =<a name="line.273"></a>
<FONT color="green">274</FONT>                  ((correspondingPrivateKey != null) && (correspondingPrivateKey.getDecrypt().getBooleanValue().booleanValue()))<a name="line.274"></a>
<FONT color="green">275</FONT>                  ? correspondingPrivateKey<a name="line.275"></a>
<FONT color="green">276</FONT>                  : null;<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>              if (decryptionKey != null) {<a name="line.278"></a>
<FONT color="green">279</FONT>                haveDecryptionKey = true;<a name="line.279"></a>
<FONT color="green">280</FONT>                output_.print("decrypting symmetric key... ");<a name="line.280"></a>
<FONT color="green">281</FONT>                byte[] encryptedSymmetricKey = recipientInfos[i].getEncryptedKey();<a name="line.281"></a>
<FONT color="green">282</FONT>                // decrypt the encrypted symmetric key using the e.g. RSA on the smart-card<a name="line.282"></a>
<FONT color="green">283</FONT>                session.decryptInit(Mechanism.RSA_PKCS, decryptionKey);<a name="line.283"></a>
<FONT color="green">284</FONT>                byte[] decryptedSymmetricKey = session.decrypt(encryptedSymmetricKey);<a name="line.284"></a>
<FONT color="green">285</FONT>                output_.println("finished");<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>                // construct the symmetric key<a name="line.287"></a>
<FONT color="green">288</FONT>                output_.print("constructing symmetric key for software decryption... ");<a name="line.288"></a>
<FONT color="green">289</FONT>                EncryptedContentInfoStream encryptedContentInfo =<a name="line.289"></a>
<FONT color="green">290</FONT>                    (EncryptedContentInfoStream) envelopedData.getEncryptedContentInfo();<a name="line.290"></a>
<FONT color="green">291</FONT>                AlgorithmID contentEncryptionAlgorithm = encryptedContentInfo.getContentEncryptionAlgorithm();<a name="line.291"></a>
<FONT color="green">292</FONT>                SecretKeySpec secretKeySpec =<a name="line.292"></a>
<FONT color="green">293</FONT>                    new SecretKeySpec(decryptedSymmetricKey, contentEncryptionAlgorithm.getRawImplementationName());<a name="line.293"></a>
<FONT color="green">294</FONT>                SecretKeyFactory secretKeyFactory =<a name="line.294"></a>
<FONT color="green">295</FONT>                    SecretKeyFactory.getInstance(contentEncryptionAlgorithm.getRawImplementationName());<a name="line.295"></a>
<FONT color="green">296</FONT>                javax.crypto.SecretKey secretKey = secretKeyFactory.generateSecret(secretKeySpec);<a name="line.296"></a>
<FONT color="green">297</FONT>                output_.println("finished");<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>                // decrypt the data (in software)<a name="line.299"></a>
<FONT color="green">300</FONT>                encryptedContentInfo.setupCipher(secretKey);<a name="line.300"></a>
<FONT color="green">301</FONT>                decryptedDataInputStream = encryptedContentInfo.getInputStream();<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>                // read decrypted data from decryptedDataInputStream<a name="line.303"></a>
<FONT color="green">304</FONT>              }<a name="line.304"></a>
<FONT color="green">305</FONT>            }<a name="line.305"></a>
<FONT color="green">306</FONT>          }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>          if (!haveDecryptionKey) {<a name="line.308"></a>
<FONT color="green">309</FONT>            output_.print("Found no decryption key that matches any recipient info in the encrypted PKCS#7 object.");<a name="line.309"></a>
<FONT color="green">310</FONT>            output_.flush();<a name="line.310"></a>
<FONT color="green">311</FONT>            System.exit(0);<a name="line.311"></a>
<FONT color="green">312</FONT>          }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>          if (decryptedDataInputStream == null) {<a name="line.314"></a>
<FONT color="green">315</FONT>            output_.print("Could not decrypt the PKCS#7 object.");<a name="line.315"></a>
<FONT color="green">316</FONT>            output_.flush();<a name="line.316"></a>
<FONT color="green">317</FONT>            System.exit(0);<a name="line.317"></a>
<FONT color="green">318</FONT>          }<a name="line.318"></a>
<FONT color="green">319</FONT>          output_.println("################################################################################");<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>          output_.println("################################################################################");<a name="line.322"></a>
<FONT color="green">323</FONT>          OutputStream decryptedContentStream = (args.length == 3) ? new FileOutputStream(args[2]) : null;<a name="line.323"></a>
<FONT color="green">324</FONT>          byte[] buffer = new byte[1024];<a name="line.324"></a>
<FONT color="green">325</FONT>          int bytesRead;<a name="line.325"></a>
<FONT color="green">326</FONT>          output_.println("The decrypted content data is: ");<a name="line.326"></a>
<FONT color="green">327</FONT>          output_.println("________________________________________________________________________________");<a name="line.327"></a>
<FONT color="green">328</FONT>          while ((bytesRead = decryptedDataInputStream.read(buffer)) > 0) {<a name="line.328"></a>
<FONT color="green">329</FONT>            output_.write(buffer, 0, bytesRead);<a name="line.329"></a>
<FONT color="green">330</FONT>            if (decryptedContentStream != null) {<a name="line.330"></a>
<FONT color="green">331</FONT>              decryptedContentStream.write(buffer, 0, bytesRead);<a name="line.331"></a>
<FONT color="green">332</FONT>            }<a name="line.332"></a>
<FONT color="green">333</FONT>          }<a name="line.333"></a>
<FONT color="green">334</FONT>          output_.println();<a name="line.334"></a>
<FONT color="green">335</FONT>          output_.println("________________________________________________________________________________");<a name="line.335"></a>
<FONT color="green">336</FONT>          if (decryptedContentStream != null) {<a name="line.336"></a>
<FONT color="green">337</FONT>            output_.println("Decrypted content written to: " + args[2]);<a name="line.337"></a>
<FONT color="green">338</FONT>            decryptedContentStream.flush();<a name="line.338"></a>
<FONT color="green">339</FONT>            decryptedContentStream.close();<a name="line.339"></a>
<FONT color="green">340</FONT>          }<a name="line.340"></a>
<FONT color="green">341</FONT>          output_.println("################################################################################");<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>          session.closeSession();<a name="line.343"></a>
<FONT color="green">344</FONT>          pkcs11Module.finalize(null);<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>        } catch (Throwable th) {<a name="line.346"></a>
<FONT color="green">347</FONT>          th.printStackTrace();<a name="line.347"></a>
<FONT color="green">348</FONT>        }<a name="line.348"></a>
<FONT color="green">349</FONT>      }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>      public static void printUsage() {<a name="line.351"></a>
<FONT color="green">352</FONT>        output_.println("Usage: DecryptPKCS7 &lt;PKCS#11 module> &lt;PKCS#7 encrypted data file> [&lt;decrypted content data>]");<a name="line.352"></a>
<FONT color="green">353</FONT>        output_.println(" e.g.: DecryptPKCS7 slbck.dll encryptedData.p7 decryptedContent.dat");<a name="line.353"></a>
<FONT color="green">354</FONT>        output_.println("The given DLL must be in the search path of the system.");<a name="line.354"></a>
<FONT color="green">355</FONT>      }<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>    }<a name="line.357"></a>




























































</PRE>
</BODY>
</HTML>
