<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* Copyright  (c) 2002 Graz University of Technology. All rights reserved.<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Redistribution and use in  source and binary forms, with or without <a name="line.3"></a>
<FONT color="green">004</FONT>     * modification, are permitted  provided that the following conditions are met:<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * 1. Redistributions of  source code must retain the above copyright notice,<a name="line.6"></a>
<FONT color="green">007</FONT>     *    this list of conditions and the following disclaimer.<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * 2. Redistributions in  binary form must reproduce the above copyright notice,<a name="line.9"></a>
<FONT color="green">010</FONT>     *    this list of conditions and the following disclaimer in the documentation<a name="line.10"></a>
<FONT color="green">011</FONT>     *    and/or other materials provided with the distribution.<a name="line.11"></a>
<FONT color="green">012</FONT>     *  <a name="line.12"></a>
<FONT color="green">013</FONT>     * 3. The end-user documentation included with the redistribution, if any, must<a name="line.13"></a>
<FONT color="green">014</FONT>     *    include the following acknowledgment:<a name="line.14"></a>
<FONT color="green">015</FONT>     * <a name="line.15"></a>
<FONT color="green">016</FONT>     *    "This product includes software developed by IAIK of Graz University of<a name="line.16"></a>
<FONT color="green">017</FONT>     *     Technology."<a name="line.17"></a>
<FONT color="green">018</FONT>     * <a name="line.18"></a>
<FONT color="green">019</FONT>     *    Alternately, this acknowledgment may appear in the software itself, if <a name="line.19"></a>
<FONT color="green">020</FONT>     *    and wherever such third-party acknowledgments normally appear.<a name="line.20"></a>
<FONT color="green">021</FONT>     *  <a name="line.21"></a>
<FONT color="green">022</FONT>     * 4. The names "Graz University of Technology" and "IAIK of Graz University of<a name="line.22"></a>
<FONT color="green">023</FONT>     *    Technology" must not be used to endorse or promote products derived from <a name="line.23"></a>
<FONT color="green">024</FONT>     *    this software without prior written permission.<a name="line.24"></a>
<FONT color="green">025</FONT>     *  <a name="line.25"></a>
<FONT color="green">026</FONT>     * 5. Products derived from this software may not be called <a name="line.26"></a>
<FONT color="green">027</FONT>     *    "IAIK PKCS Wrapper", nor may "IAIK" appear in their name, without prior <a name="line.27"></a>
<FONT color="green">028</FONT>     *    written permission of Graz University of Technology.<a name="line.28"></a>
<FONT color="green">029</FONT>     *  <a name="line.29"></a>
<FONT color="green">030</FONT>     *  THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED<a name="line.30"></a>
<FONT color="green">031</FONT>     *  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED<a name="line.31"></a>
<FONT color="green">032</FONT>     *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR<a name="line.32"></a>
<FONT color="green">033</FONT>     *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE LICENSOR BE<a name="line.33"></a>
<FONT color="green">034</FONT>     *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,<a name="line.34"></a>
<FONT color="green">035</FONT>     *  OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.35"></a>
<FONT color="green">036</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,<a name="line.36"></a>
<FONT color="green">037</FONT>     *  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON<a name="line.37"></a>
<FONT color="green">038</FONT>     *  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,<a name="line.38"></a>
<FONT color="green">039</FONT>     *  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY<a name="line.39"></a>
<FONT color="green">040</FONT>     *  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE<a name="line.40"></a>
<FONT color="green">041</FONT>     *  POSSIBILITY  OF SUCH DAMAGE.<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package demo.pkcs.pkcs11;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.io.BufferedReader;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.io.FileInputStream;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.io.FileOutputStream;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.io.InputStream;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.io.InputStreamReader;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.io.OutputStream;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.io.PrintWriter;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.math.BigInteger;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.util.Arrays;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.util.HashSet;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    import iaik.pkcs.pkcs11.Mechanism;<a name="line.57"></a>
<FONT color="green">058</FONT>    import iaik.pkcs.pkcs11.MechanismInfo;<a name="line.58"></a>
<FONT color="green">059</FONT>    import iaik.pkcs.pkcs11.Module;<a name="line.59"></a>
<FONT color="green">060</FONT>    import iaik.pkcs.pkcs11.Session;<a name="line.60"></a>
<FONT color="green">061</FONT>    import iaik.pkcs.pkcs11.Token;<a name="line.61"></a>
<FONT color="green">062</FONT>    import iaik.pkcs.pkcs11.TokenException;<a name="line.62"></a>
<FONT color="green">063</FONT>    import iaik.pkcs.pkcs11.objects.DSAPrivateKey;<a name="line.63"></a>
<FONT color="green">064</FONT>    import iaik.pkcs.pkcs11.objects.DSAPublicKey;<a name="line.64"></a>
<FONT color="green">065</FONT>    import iaik.pkcs.pkcs11.objects.Key;<a name="line.65"></a>
<FONT color="green">066</FONT>    import iaik.pkcs.pkcs11.objects.Object;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    /**<a name="line.70"></a>
<FONT color="green">071</FONT>     * Creates and verifies a signature on a token. The hash is calculated outside<a name="line.71"></a>
<FONT color="green">072</FONT>     * the token. Notice that many tokens do not support verification. In this case<a name="line.72"></a>
<FONT color="green">073</FONT>     * you will get an exception when the progrom tries to verify the signature<a name="line.73"></a>
<FONT color="green">074</FONT>     * on the token.<a name="line.74"></a>
<FONT color="green">075</FONT>     *<a name="line.75"></a>
<FONT color="green">076</FONT>     * @author &lt;a href="mailto:Karl.Scheibelhofer@iaik.at"> Karl Scheibelhofer &lt;/a><a name="line.76"></a>
<FONT color="green">077</FONT>     * @version 0.1<a name="line.77"></a>
<FONT color="green">078</FONT>     * @invariants<a name="line.78"></a>
<FONT color="green">079</FONT>     */<a name="line.79"></a>
<FONT color="green">080</FONT>    public class DSASignAndVerify {<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>      static BufferedReader input_;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>      static PrintWriter output_;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>      static {<a name="line.86"></a>
<FONT color="green">087</FONT>        try {<a name="line.87"></a>
<FONT color="green">088</FONT>          //output_ = new PrintWriter(new FileWriter("SignAndVerify_output.txt"), true);<a name="line.88"></a>
<FONT color="green">089</FONT>          output_ = new PrintWriter(System.out, true);<a name="line.89"></a>
<FONT color="green">090</FONT>          input_ = new BufferedReader(new InputStreamReader(System.in));<a name="line.90"></a>
<FONT color="green">091</FONT>        } catch (Throwable thr) {<a name="line.91"></a>
<FONT color="green">092</FONT>          thr.printStackTrace();<a name="line.92"></a>
<FONT color="green">093</FONT>          output_ = new PrintWriter(System.out, true);<a name="line.93"></a>
<FONT color="green">094</FONT>          input_ = new BufferedReader(new InputStreamReader(System.in));<a name="line.94"></a>
<FONT color="green">095</FONT>       }<a name="line.95"></a>
<FONT color="green">096</FONT>      }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>      public static void main(String[] args) {<a name="line.98"></a>
<FONT color="green">099</FONT>        if ((args.length != 2) && (args.length != 3)) {<a name="line.99"></a>
<FONT color="green">100</FONT>          printUsage();<a name="line.100"></a>
<FONT color="green">101</FONT>          System.exit(1);<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        try {<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            Module pkcs11Module = Module.getInstance(args[0]);<a name="line.106"></a>
<FONT color="green">107</FONT>            pkcs11Module.initialize(null);<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            Token token = Util.selectToken(pkcs11Module, output_, input_);<a name="line.109"></a>
<FONT color="green">110</FONT>            if (token == null) {<a name="line.110"></a>
<FONT color="green">111</FONT>              output_.println("We have no token to proceed. Finished.");<a name="line.111"></a>
<FONT color="green">112</FONT>              output_.flush();<a name="line.112"></a>
<FONT color="green">113</FONT>              System.exit(0);<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            // first check out what attributes of the keys we may set<a name="line.116"></a>
<FONT color="green">117</FONT>            HashSet supportedMechanisms = new HashSet(Arrays.asList(token.getMechanismList()));<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>            MechanismInfo signatureMechanismInfo;<a name="line.119"></a>
<FONT color="green">120</FONT>            if (supportedMechanisms.contains(Mechanism.DSA_SHA1)) {<a name="line.120"></a>
<FONT color="green">121</FONT>              signatureMechanismInfo = token.getMechanismInfo(Mechanism.DSA_SHA1);<a name="line.121"></a>
<FONT color="green">122</FONT>            } else {<a name="line.122"></a>
<FONT color="green">123</FONT>              signatureMechanismInfo = null;<a name="line.123"></a>
<FONT color="green">124</FONT>              output_.println("The token does not support mechanism DSA_SHA1. Going to exit.");<a name="line.124"></a>
<FONT color="green">125</FONT>              System.exit(0);<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>            if ((signatureMechanismInfo == null) || !signatureMechanismInfo.isSign()) {<a name="line.128"></a>
<FONT color="green">129</FONT>              output_.println("The token does not support signing with mechanism DSA_SHA1. Going to exit.");<a name="line.129"></a>
<FONT color="green">130</FONT>              System.exit(0);<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            Session session = Util.openAuthorizedSession(token, Token.SessionReadWriteBehavior.RO_SESSION, output_, input_);<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>            output_.println("################################################################################");<a name="line.135"></a>
<FONT color="green">136</FONT>            output_.println("find private signature key");<a name="line.136"></a>
<FONT color="green">137</FONT>            DSAPrivateKey templateSignatureKey = new DSAPrivateKey();<a name="line.137"></a>
<FONT color="green">138</FONT>            templateSignatureKey.getSign().setBooleanValue(Boolean.TRUE);<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>            KeyAndCertificate selectedSignatureKeyAndCertificate =<a name="line.140"></a>
<FONT color="green">141</FONT>                Util.selectKeyAndCertificate(session, templateSignatureKey, output_, input_);<a name="line.141"></a>
<FONT color="green">142</FONT>            if (selectedSignatureKeyAndCertificate == null) {<a name="line.142"></a>
<FONT color="green">143</FONT>              output_.println("We have no signature key to proceed. Finished.");<a name="line.143"></a>
<FONT color="green">144</FONT>              output_.flush();<a name="line.144"></a>
<FONT color="green">145</FONT>              System.exit(0);<a name="line.145"></a>
<FONT color="green">146</FONT>            }<a name="line.146"></a>
<FONT color="green">147</FONT>            Key signatureKey = selectedSignatureKeyAndCertificate.getKey();<a name="line.147"></a>
<FONT color="green">148</FONT>            output_.println("################################################################################");<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            output_.println("################################################################################");<a name="line.151"></a>
<FONT color="green">152</FONT>            output_.println("signing data from file: " + args[1]);<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>            InputStream dataInputStream = new FileInputStream(args[1]);<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            //be sure that your token can process the specified mechanism<a name="line.156"></a>
<FONT color="green">157</FONT>            Mechanism signatureMechanism = Mechanism.DSA_SHA1;<a name="line.157"></a>
<FONT color="green">158</FONT>            // initialize for signing<a name="line.158"></a>
<FONT color="green">159</FONT>            session.signInit(signatureMechanism, signatureKey);<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            byte[] dataBuffer = new byte[1024];<a name="line.161"></a>
<FONT color="green">162</FONT>            byte[] helpBuffer;<a name="line.162"></a>
<FONT color="green">163</FONT>            int bytesRead;<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            // feed all data from the input stream to the message digest<a name="line.165"></a>
<FONT color="green">166</FONT>            while ((bytesRead = dataInputStream.read(dataBuffer)) >= 0) {<a name="line.166"></a>
<FONT color="green">167</FONT>              helpBuffer = new byte[bytesRead]; // we need a buffer that only holds what to send for signing<a name="line.167"></a>
<FONT color="green">168</FONT>              System.arraycopy(dataBuffer, 0, helpBuffer, 0, bytesRead);<a name="line.168"></a>
<FONT color="green">169</FONT>              session.signUpdate(helpBuffer);<a name="line.169"></a>
<FONT color="green">170</FONT>              Arrays.fill(helpBuffer, (byte) 0); // ensure that no data is left in the memory<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>            byte[] signatureValue = session.signFinal();<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>            Arrays.fill(dataBuffer, (byte) 0); // ensure that no data is left in the memory<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>            output_.println("The siganture value is: " + new BigInteger(1, signatureValue).toString(16));<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>            if (args.length == 3) {<a name="line.179"></a>
<FONT color="green">180</FONT>              output_.println("Writing signature to file: " + args[2]);<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>              OutputStream signatureOutput = new FileOutputStream(args[2]);<a name="line.182"></a>
<FONT color="green">183</FONT>              signatureOutput.write(signatureValue);<a name="line.183"></a>
<FONT color="green">184</FONT>              signatureOutput.flush();<a name="line.184"></a>
<FONT color="green">185</FONT>              signatureOutput.close();<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>            output_.println("################################################################################");<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>            if ((signatureMechanismInfo == null) || !signatureMechanismInfo.isVerify()) {<a name="line.191"></a>
<FONT color="green">192</FONT>              output_.println("The token does not support verification with mechanism RSA_PKCS. Going to exit.");<a name="line.192"></a>
<FONT color="green">193</FONT>              System.exit(0);<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>            output_.println("################################################################################");<a name="line.196"></a>
<FONT color="green">197</FONT>            output_.println("find public verification key");<a name="line.197"></a>
<FONT color="green">198</FONT>            DSAPublicKey templateVerificationKey = new DSAPublicKey();<a name="line.198"></a>
<FONT color="green">199</FONT>            templateVerificationKey.getVerify().setBooleanValue(Boolean.TRUE);<a name="line.199"></a>
<FONT color="green">200</FONT>            // we search for a public key with the same ID<a name="line.200"></a>
<FONT color="green">201</FONT>            templateVerificationKey.getId().setByteArrayValue(signatureKey.getId().getByteArrayValue());<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>            session.findObjectsInit(templateVerificationKey);<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>            Object[] foundVerificationKeyObjects = session.findObjects(1); // find first<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>            DSAPublicKey verificationKey = null;<a name="line.207"></a>
<FONT color="green">208</FONT>            if (foundVerificationKeyObjects.length > 0) {<a name="line.208"></a>
<FONT color="green">209</FONT>              verificationKey = (DSAPublicKey) foundVerificationKeyObjects[0];<a name="line.209"></a>
<FONT color="green">210</FONT>              output_.println("________________________________________________________________________________");<a name="line.210"></a>
<FONT color="green">211</FONT>              output_.println(verificationKey);<a name="line.211"></a>
<FONT color="green">212</FONT>              output_.println("________________________________________________________________________________");<a name="line.212"></a>
<FONT color="green">213</FONT>           } else {<a name="line.213"></a>
<FONT color="green">214</FONT>              output_.println("No matching public key found!");<a name="line.214"></a>
<FONT color="green">215</FONT>              System.exit(0);<a name="line.215"></a>
<FONT color="green">216</FONT>            }<a name="line.216"></a>
<FONT color="green">217</FONT>            session.findObjectsFinal();<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>            output_.println("################################################################################");<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>            output_.println("################################################################################");<a name="line.222"></a>
<FONT color="green">223</FONT>            output_.println("verifying signature");<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>            dataInputStream = new FileInputStream(args[1]);<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>            // feed all data from the input stream to the message digest<a name="line.227"></a>
<FONT color="green">228</FONT>            while ((bytesRead = dataInputStream.read(dataBuffer)) >= 0) {<a name="line.228"></a>
<FONT color="green">229</FONT>              helpBuffer = new byte[bytesRead]; // we need a buffer that only holds what to send for signing<a name="line.229"></a>
<FONT color="green">230</FONT>              System.arraycopy(dataBuffer, 0, helpBuffer, 0, bytesRead);<a name="line.230"></a>
<FONT color="green">231</FONT>              session.signUpdate(helpBuffer);<a name="line.231"></a>
<FONT color="green">232</FONT>              Arrays.fill(helpBuffer, (byte) 0); // ensure that no data is left in the memory<a name="line.232"></a>
<FONT color="green">233</FONT>            }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>            //be sure that your token can process the specified mechanism<a name="line.235"></a>
<FONT color="green">236</FONT>            Mechanism verificationMechanism = Mechanism.DSA_SHA1;<a name="line.236"></a>
<FONT color="green">237</FONT>            // initialize for signing<a name="line.237"></a>
<FONT color="green">238</FONT>            session.verifyInit(verificationMechanism, verificationKey);<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>            try {<a name="line.240"></a>
<FONT color="green">241</FONT>              session.verifyFinal(signatureValue); // throws an exception upon unsuccessful verification<a name="line.241"></a>
<FONT color="green">242</FONT>              output_.println("Verified the signature successfully");<a name="line.242"></a>
<FONT color="green">243</FONT>            } catch (TokenException ex) {<a name="line.243"></a>
<FONT color="green">244</FONT>              output_.println("Verification FAILED: " + ex.getMessage());<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>            output_.println("################################################################################");<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>            session.closeSession();<a name="line.250"></a>
<FONT color="green">251</FONT>            pkcs11Module.finalize(null);<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        } catch (Throwable thr) {<a name="line.253"></a>
<FONT color="green">254</FONT>          thr.printStackTrace();<a name="line.254"></a>
<FONT color="green">255</FONT>        } finally {<a name="line.255"></a>
<FONT color="green">256</FONT>          output_.close();<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>      }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>      public static void printUsage() {<a name="line.260"></a>
<FONT color="green">261</FONT>        output_.println("Usage: DSASignAndVerify &lt;PKCS#11 module> &lt;file to be signed> [&lt;signature value file>]");<a name="line.261"></a>
<FONT color="green">262</FONT>        output_.println(" e.g.: DSASignAndVerify pk2priv.dll data.dat signature.bin");<a name="line.262"></a>
<FONT color="green">263</FONT>        output_.println("The given DLL must be in the search path of the system.");<a name="line.263"></a>
<FONT color="green">264</FONT>      }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>    }<a name="line.266"></a>




























































</PRE>
</BODY>
</HTML>
