<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* Copyright  (c) 2002 Graz University of Technology. All rights reserved.<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Redistribution and use in  source and binary forms, with or without <a name="line.3"></a>
<FONT color="green">004</FONT>     * modification, are permitted  provided that the following conditions are met:<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * 1. Redistributions of  source code must retain the above copyright notice,<a name="line.6"></a>
<FONT color="green">007</FONT>     *    this list of conditions and the following disclaimer.<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * 2. Redistributions in  binary form must reproduce the above copyright notice,<a name="line.9"></a>
<FONT color="green">010</FONT>     *    this list of conditions and the following disclaimer in the documentation<a name="line.10"></a>
<FONT color="green">011</FONT>     *    and/or other materials provided with the distribution.<a name="line.11"></a>
<FONT color="green">012</FONT>     *  <a name="line.12"></a>
<FONT color="green">013</FONT>     * 3. The end-user documentation included with the redistribution, if any, must<a name="line.13"></a>
<FONT color="green">014</FONT>     *    include the following acknowledgment:<a name="line.14"></a>
<FONT color="green">015</FONT>     * <a name="line.15"></a>
<FONT color="green">016</FONT>     *    "This product includes software developed by IAIK of Graz University of<a name="line.16"></a>
<FONT color="green">017</FONT>     *     Technology."<a name="line.17"></a>
<FONT color="green">018</FONT>     * <a name="line.18"></a>
<FONT color="green">019</FONT>     *    Alternately, this acknowledgment may appear in the software itself, if <a name="line.19"></a>
<FONT color="green">020</FONT>     *    and wherever such third-party acknowledgments normally appear.<a name="line.20"></a>
<FONT color="green">021</FONT>     *  <a name="line.21"></a>
<FONT color="green">022</FONT>     * 4. The names "Graz University of Technology" and "IAIK of Graz University of<a name="line.22"></a>
<FONT color="green">023</FONT>     *    Technology" must not be used to endorse or promote products derived from <a name="line.23"></a>
<FONT color="green">024</FONT>     *    this software without prior written permission.<a name="line.24"></a>
<FONT color="green">025</FONT>     *  <a name="line.25"></a>
<FONT color="green">026</FONT>     * 5. Products derived from this software may not be called <a name="line.26"></a>
<FONT color="green">027</FONT>     *    "IAIK PKCS Wrapper", nor may "IAIK" appear in their name, without prior <a name="line.27"></a>
<FONT color="green">028</FONT>     *    written permission of Graz University of Technology.<a name="line.28"></a>
<FONT color="green">029</FONT>     *  <a name="line.29"></a>
<FONT color="green">030</FONT>     *  THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED<a name="line.30"></a>
<FONT color="green">031</FONT>     *  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED<a name="line.31"></a>
<FONT color="green">032</FONT>     *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR<a name="line.32"></a>
<FONT color="green">033</FONT>     *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE LICENSOR BE<a name="line.33"></a>
<FONT color="green">034</FONT>     *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,<a name="line.34"></a>
<FONT color="green">035</FONT>     *  OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.35"></a>
<FONT color="green">036</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,<a name="line.36"></a>
<FONT color="green">037</FONT>     *  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON<a name="line.37"></a>
<FONT color="green">038</FONT>     *  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,<a name="line.38"></a>
<FONT color="green">039</FONT>     *  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY<a name="line.39"></a>
<FONT color="green">040</FONT>     *  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE<a name="line.40"></a>
<FONT color="green">041</FONT>     *  POSSIBILITY  OF SUCH DAMAGE.<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package demo.pkcs.pkcs11;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.io.BufferedReader;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.io.FileOutputStream;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.io.InputStreamReader;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.io.OutputStream;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.io.PrintWriter;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    import iaik.pkcs.pkcs11.Module;<a name="line.52"></a>
<FONT color="green">053</FONT>    import iaik.pkcs.pkcs11.Session;<a name="line.53"></a>
<FONT color="green">054</FONT>    import iaik.pkcs.pkcs11.Token;<a name="line.54"></a>
<FONT color="green">055</FONT>    import iaik.pkcs.pkcs11.TokenInfo;<a name="line.55"></a>
<FONT color="green">056</FONT>    import iaik.pkcs.pkcs11.objects.Data;<a name="line.56"></a>
<FONT color="green">057</FONT>    import iaik.pkcs.pkcs11.objects.Object;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    /**<a name="line.61"></a>
<FONT color="green">062</FONT>     * This demo program read a data object with a specific label from the token.<a name="line.62"></a>
<FONT color="green">063</FONT>     *<a name="line.63"></a>
<FONT color="green">064</FONT>     * @author &lt;a href="mailto:Karl.Scheibelhofer@iaik.at"> Karl Scheibelhofer &lt;/a><a name="line.64"></a>
<FONT color="green">065</FONT>     * @version 0.1<a name="line.65"></a>
<FONT color="green">066</FONT>     * @invariants<a name="line.66"></a>
<FONT color="green">067</FONT>     */<a name="line.67"></a>
<FONT color="green">068</FONT>    public class ReadDataObject {<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>      static PrintWriter output_;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>      static BufferedReader input_;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>      static {<a name="line.74"></a>
<FONT color="green">075</FONT>        try {<a name="line.75"></a>
<FONT color="green">076</FONT>          //output_ = new PrintWriter(new FileWriter("GetInfo_output.txt"), true);<a name="line.76"></a>
<FONT color="green">077</FONT>          output_ = new PrintWriter(System.out, true);<a name="line.77"></a>
<FONT color="green">078</FONT>          input_ = new BufferedReader(new InputStreamReader(System.in));<a name="line.78"></a>
<FONT color="green">079</FONT>        } catch (Throwable thr) {<a name="line.79"></a>
<FONT color="green">080</FONT>          thr.printStackTrace();<a name="line.80"></a>
<FONT color="green">081</FONT>          output_ = new PrintWriter(System.out, true);<a name="line.81"></a>
<FONT color="green">082</FONT>          input_ = new BufferedReader(new InputStreamReader(System.in));<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>      }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>      public static void main(String[] args) {<a name="line.86"></a>
<FONT color="green">087</FONT>        if (args.length != 3) {<a name="line.87"></a>
<FONT color="green">088</FONT>          printUsage();<a name="line.88"></a>
<FONT color="green">089</FONT>          System.exit(1);<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        try {<a name="line.92"></a>
<FONT color="green">093</FONT>          Module pkcs11Module = Module.getInstance(args[0]);<a name="line.93"></a>
<FONT color="green">094</FONT>          pkcs11Module.initialize(null);<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>          Token token = Util.selectToken(pkcs11Module, output_, input_);<a name="line.96"></a>
<FONT color="green">097</FONT>          if (token == null) {<a name="line.97"></a>
<FONT color="green">098</FONT>            output_.println("We have no token to proceed. Finished.");<a name="line.98"></a>
<FONT color="green">099</FONT>            output_.flush();<a name="line.99"></a>
<FONT color="green">100</FONT>            System.exit(0);<a name="line.100"></a>
<FONT color="green">101</FONT>          }<a name="line.101"></a>
<FONT color="green">102</FONT>          TokenInfo tokenInfo = token.getTokenInfo();<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>          output_.println("################################################################################");<a name="line.104"></a>
<FONT color="green">105</FONT>          output_.println("Information of Token:");<a name="line.105"></a>
<FONT color="green">106</FONT>          output_.println(tokenInfo);<a name="line.106"></a>
<FONT color="green">107</FONT>          output_.println("################################################################################");<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>          // open an read-write user session<a name="line.109"></a>
<FONT color="green">110</FONT>          Session session = Util.openAuthorizedSession(token, Token.SessionReadWriteBehavior.RW_SESSION, output_, input_);<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>          output_.println("################################################################################");<a name="line.112"></a>
<FONT color="green">113</FONT>          output_.println("searching for data object on the card using this search template... ");<a name="line.113"></a>
<FONT color="green">114</FONT>          output_.flush();<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>          // create certificate object template<a name="line.116"></a>
<FONT color="green">117</FONT>          Data dataObjectTemplate = new Data();<a name="line.117"></a>
<FONT color="green">118</FONT>          <a name="line.118"></a>
<FONT color="green">119</FONT>          // we could also set the name that manages this data object<a name="line.119"></a>
<FONT color="green">120</FONT>          //dataObjectTemplate.getApplication().setCharArrayValue("Application Name");<a name="line.120"></a>
<FONT color="green">121</FONT>          <a name="line.121"></a>
<FONT color="green">122</FONT>          // set the data object's label<a name="line.122"></a>
<FONT color="green">123</FONT>          dataObjectTemplate.getLabel().setCharArrayValue(args[1].toCharArray());<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>          // print template<a name="line.125"></a>
<FONT color="green">126</FONT>          output_.println(dataObjectTemplate);<a name="line.126"></a>
<FONT color="green">127</FONT>          <a name="line.127"></a>
<FONT color="green">128</FONT>          // start find operation<a name="line.128"></a>
<FONT color="green">129</FONT>          session.findObjectsInit(dataObjectTemplate);<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>          Object[] foundDataObjects = session.findObjects(1); // find first<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>          Data dataObject;<a name="line.133"></a>
<FONT color="green">134</FONT>          if (foundDataObjects.length > 0) {<a name="line.134"></a>
<FONT color="green">135</FONT>            dataObject = (Data) foundDataObjects[0];<a name="line.135"></a>
<FONT color="green">136</FONT>            output_.println("________________________________________________________________________________");<a name="line.136"></a>
<FONT color="green">137</FONT>            output_.print("found this data object with handle: ");<a name="line.137"></a>
<FONT color="green">138</FONT>            output_.println(dataObject.getObjectHandle());<a name="line.138"></a>
<FONT color="green">139</FONT>            output_.println(dataObject);<a name="line.139"></a>
<FONT color="green">140</FONT>            output_.println("________________________________________________________________________________");<a name="line.140"></a>
<FONT color="green">141</FONT>            // FIXME, there may be more than one that matches the given template, the label is not unique in general<a name="line.141"></a>
<FONT color="green">142</FONT>            // foundDataObjects = session.findObjects(1); //find next<a name="line.142"></a>
<FONT color="green">143</FONT>          } else {<a name="line.143"></a>
<FONT color="green">144</FONT>            dataObject = null;<a name="line.144"></a>
<FONT color="green">145</FONT>          }<a name="line.145"></a>
<FONT color="green">146</FONT>          <a name="line.146"></a>
<FONT color="green">147</FONT>          session.findObjectsFinal();<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>          output_.println("################################################################################");<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>          output_.println("################################################################################");<a name="line.151"></a>
<FONT color="green">152</FONT>          output_.println("Writing content data (value attribute) to: " + args[2]);<a name="line.152"></a>
<FONT color="green">153</FONT>          <a name="line.153"></a>
<FONT color="green">154</FONT>          OutputStream dataOutputStream = new FileOutputStream(args[2]);<a name="line.154"></a>
<FONT color="green">155</FONT>          <a name="line.155"></a>
<FONT color="green">156</FONT>          byte[] data = dataObject.getValue().getByteArrayValue();<a name="line.156"></a>
<FONT color="green">157</FONT>          if (data != null) {<a name="line.157"></a>
<FONT color="green">158</FONT>            dataOutputStream.write(data);<a name="line.158"></a>
<FONT color="green">159</FONT>          } <a name="line.159"></a>
<FONT color="green">160</FONT>          dataOutputStream.flush();<a name="line.160"></a>
<FONT color="green">161</FONT>          dataOutputStream.close();       <a name="line.161"></a>
<FONT color="green">162</FONT>           <a name="line.162"></a>
<FONT color="green">163</FONT>          output_.println("################################################################################");<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>          session.closeSession();<a name="line.165"></a>
<FONT color="green">166</FONT>          pkcs11Module.finalize(null);<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        } catch (Throwable ex) {<a name="line.168"></a>
<FONT color="green">169</FONT>          ex.printStackTrace();<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>      }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      protected static void printUsage() {<a name="line.173"></a>
<FONT color="green">174</FONT>        output_.println("ReadDataObject &lt;PKCS#11 module name> &lt;data object label> &lt;output file>");<a name="line.174"></a>
<FONT color="green">175</FONT>        output_.println("e.g.: ReadDataObject gclib.dll \"Student Data\" data.dat");<a name="line.175"></a>
<FONT color="green">176</FONT>      }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>    }<a name="line.178"></a>




























































</PRE>
</BODY>
</HTML>
