<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* Copyright  (c) 2002 Graz University of Technology. All rights reserved.<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Redistribution and use in  source and binary forms, with or without <a name="line.3"></a>
<FONT color="green">004</FONT>     * modification, are permitted  provided that the following conditions are met:<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * 1. Redistributions of  source code must retain the above copyright notice,<a name="line.6"></a>
<FONT color="green">007</FONT>     *    this list of conditions and the following disclaimer.<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * 2. Redistributions in  binary form must reproduce the above copyright notice,<a name="line.9"></a>
<FONT color="green">010</FONT>     *    this list of conditions and the following disclaimer in the documentation<a name="line.10"></a>
<FONT color="green">011</FONT>     *    and/or other materials provided with the distribution.<a name="line.11"></a>
<FONT color="green">012</FONT>     *  <a name="line.12"></a>
<FONT color="green">013</FONT>     * 3. The end-user documentation included with the redistribution, if any, must<a name="line.13"></a>
<FONT color="green">014</FONT>     *    include the following acknowledgment:<a name="line.14"></a>
<FONT color="green">015</FONT>     * <a name="line.15"></a>
<FONT color="green">016</FONT>     *    "This product includes software developed by IAIK of Graz University of<a name="line.16"></a>
<FONT color="green">017</FONT>     *     Technology."<a name="line.17"></a>
<FONT color="green">018</FONT>     * <a name="line.18"></a>
<FONT color="green">019</FONT>     *    Alternately, this acknowledgment may appear in the software itself, if <a name="line.19"></a>
<FONT color="green">020</FONT>     *    and wherever such third-party acknowledgments normally appear.<a name="line.20"></a>
<FONT color="green">021</FONT>     *  <a name="line.21"></a>
<FONT color="green">022</FONT>     * 4. The names "Graz University of Technology" and "IAIK of Graz University of<a name="line.22"></a>
<FONT color="green">023</FONT>     *    Technology" must not be used to endorse or promote products derived from <a name="line.23"></a>
<FONT color="green">024</FONT>     *    this software without prior written permission.<a name="line.24"></a>
<FONT color="green">025</FONT>     *  <a name="line.25"></a>
<FONT color="green">026</FONT>     * 5. Products derived from this software may not be called <a name="line.26"></a>
<FONT color="green">027</FONT>     *    "IAIK PKCS Wrapper", nor may "IAIK" appear in their name, without prior <a name="line.27"></a>
<FONT color="green">028</FONT>     *    written permission of Graz University of Technology.<a name="line.28"></a>
<FONT color="green">029</FONT>     *  <a name="line.29"></a>
<FONT color="green">030</FONT>     *  THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED<a name="line.30"></a>
<FONT color="green">031</FONT>     *  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED<a name="line.31"></a>
<FONT color="green">032</FONT>     *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR<a name="line.32"></a>
<FONT color="green">033</FONT>     *  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE LICENSOR BE<a name="line.33"></a>
<FONT color="green">034</FONT>     *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,<a name="line.34"></a>
<FONT color="green">035</FONT>     *  OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.35"></a>
<FONT color="green">036</FONT>     *  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,<a name="line.36"></a>
<FONT color="green">037</FONT>     *  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON<a name="line.37"></a>
<FONT color="green">038</FONT>     *  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,<a name="line.38"></a>
<FONT color="green">039</FONT>     *  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY<a name="line.39"></a>
<FONT color="green">040</FONT>     *  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE<a name="line.40"></a>
<FONT color="green">041</FONT>     *  POSSIBILITY  OF SUCH DAMAGE.<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package demo.pkcs.pkcs11; <a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.io.FileInputStream;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.io.IOException;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.io.InputStream;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.math.BigInteger;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.security.GeneralSecurityException;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.security.Security;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.security.Signature;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.security.cert.CertificateFactory;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.security.cert.X509Certificate;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    import javax.crypto.Cipher;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    import iaik.security.provider.IAIK;<a name="line.58"></a>
<FONT color="green">059</FONT>    import iaik.utils.Util;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    public class VerifySignature {<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>      protected X509Certificate certificate_;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>      protected Signature verifyEngine_;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      public VerifySignature(X509Certificate certificate, String algorithm)<a name="line.69"></a>
<FONT color="green">070</FONT>          throws GeneralSecurityException<a name="line.70"></a>
<FONT color="green">071</FONT>      {<a name="line.71"></a>
<FONT color="green">072</FONT>        certificate_ = certificate;<a name="line.72"></a>
<FONT color="green">073</FONT>        // verifyEngine_ = Signature.getInstance(algorithm, "IAIK");<a name="line.73"></a>
<FONT color="green">074</FONT>        verifyEngine_ = Signature.getInstance(algorithm);<a name="line.74"></a>
<FONT color="green">075</FONT>        verifyEngine_.initVerify(certificate.getPublicKey());<a name="line.75"></a>
<FONT color="green">076</FONT>      }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>      public boolean verify(InputStream data, byte[] signature)<a name="line.78"></a>
<FONT color="green">079</FONT>          throws IOException, GeneralSecurityException<a name="line.79"></a>
<FONT color="green">080</FONT>      {<a name="line.80"></a>
<FONT color="green">081</FONT>        byte[] buffer = new byte[1024];<a name="line.81"></a>
<FONT color="green">082</FONT>        int bytesRead;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        while ((bytesRead = data.read(buffer, 0, buffer.length)) >= 0) {<a name="line.84"></a>
<FONT color="green">085</FONT>          verifyEngine_.update(buffer, 0, bytesRead);<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        return verifyEngine_.verify(signature) ;<a name="line.88"></a>
<FONT color="green">089</FONT>      }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>      public static void main(String[] args) {<a name="line.91"></a>
<FONT color="green">092</FONT>        if (args.length != 4) {<a name="line.92"></a>
<FONT color="green">093</FONT>          printUsage();<a name="line.93"></a>
<FONT color="green">094</FONT>          System.exit(1);<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        try {<a name="line.97"></a>
<FONT color="green">098</FONT>          FileInputStream dataInput = new FileInputStream(args[0]);<a name="line.98"></a>
<FONT color="green">099</FONT>          byte[] signature = Util.readStream(new FileInputStream(args[1]));<a name="line.99"></a>
<FONT color="green">100</FONT>          FileInputStream certificateInput = new FileInputStream(args[2]);<a name="line.100"></a>
<FONT color="green">101</FONT>          Security.addProvider(new IAIK());<a name="line.101"></a>
<FONT color="green">102</FONT>          //CertificateFactory certificateFactory = CertificateFactory.getInstance("X.509", "IAIK");<a name="line.102"></a>
<FONT color="green">103</FONT>          CertificateFactory certificateFactory = CertificateFactory.getInstance("X.509");<a name="line.103"></a>
<FONT color="green">104</FONT>          X509Certificate certificate = (X509Certificate) certificateFactory.generateCertificate(certificateInput);<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>          VerifySignature verifier = new VerifySignature(certificate, args[3]);<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>          if (verifier.verify(dataInput, signature)) {<a name="line.108"></a>
<FONT color="green">109</FONT>            System.out.println("Verified signature successfully.");<a name="line.109"></a>
<FONT color="green">110</FONT>          } else {<a name="line.110"></a>
<FONT color="green">111</FONT>            System.out.println("Signature is INVALID.");<a name="line.111"></a>
<FONT color="green">112</FONT>            Cipher rsa = Cipher.getInstance("RSA/ECB/NoPadding");<a name="line.112"></a>
<FONT color="green">113</FONT>            rsa.init(Cipher.DECRYPT_MODE, certificate.getPublicKey());<a name="line.113"></a>
<FONT color="green">114</FONT>            byte[] signedBlock = rsa.doFinal(signature);<a name="line.114"></a>
<FONT color="green">115</FONT>            System.out.println("Decrypted signature value is (hex):");<a name="line.115"></a>
<FONT color="green">116</FONT>            System.out.println(new BigInteger(1, signedBlock).toString(16));<a name="line.116"></a>
<FONT color="green">117</FONT>          }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        } catch (Throwable thr) {<a name="line.119"></a>
<FONT color="green">120</FONT>          thr.printStackTrace();<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>      }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>      public static void printUsage() {<a name="line.124"></a>
<FONT color="green">125</FONT>        System.out.println("Usage: VerifySignature &lt;data file> &lt;signature file> &lt;X.509 certificate file> &lt;algorithm>");<a name="line.125"></a>
<FONT color="green">126</FONT>        System.out.println(" e.g.: VerifySignature data.dat signature.bin signerCertificate.der SHA1withRSA");<a name="line.126"></a>
<FONT color="green">127</FONT>      }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>    }<a name="line.130"></a>




























































</PRE>
</BODY>
</HTML>
