<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Jul 24 12:21:19 CEST 2008 -->
<TITLE>
iaik.pkcs.pkcs11 (IAIK PKCS#11 Wrapper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.pkcs.pkcs11 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../iaik/pkcs/pkcs11/package-summary.html" target="classFrame">iaik.pkcs.pkcs11</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InitializeArgs.html" title="interface in iaik.pkcs.pkcs11" target="classFrame"><I>InitializeArgs</I></A>
<BR>
<A HREF="Module.SlotRequirement.html" title="interface in iaik.pkcs.pkcs11" target="classFrame"><I>Module.SlotRequirement</I></A>
<BR>
<A HREF="Module.WaitingBehavior.html" title="interface in iaik.pkcs.pkcs11" target="classFrame"><I>Module.WaitingBehavior</I></A>
<BR>
<A HREF="MutexHandler.html" title="interface in iaik.pkcs.pkcs11" target="classFrame"><I>MutexHandler</I></A>
<BR>
<A HREF="Notify.html" title="interface in iaik.pkcs.pkcs11" target="classFrame"><I>Notify</I></A>
<BR>
<A HREF="Session.UserType.html" title="interface in iaik.pkcs.pkcs11" target="classFrame"><I>Session.UserType</I></A>
<BR>
<A HREF="Token.SessionReadWriteBehavior.html" title="interface in iaik.pkcs.pkcs11" target="classFrame"><I>Token.SessionReadWriteBehavior</I></A>
<BR>
<A HREF="Token.SessionType.html" title="interface in iaik.pkcs.pkcs11" target="classFrame"><I>Token.SessionType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultInitializeArgs.html" title="class in iaik.pkcs.pkcs11" target="classFrame">DefaultInitializeArgs</A>
<BR>
<A HREF="DefaultMutexHandler.html" title="class in iaik.pkcs.pkcs11" target="classFrame">DefaultMutexHandler</A>
<BR>
<A HREF="Info.html" title="class in iaik.pkcs.pkcs11" target="classFrame">Info</A>
<BR>
<A HREF="Mechanism.html" title="class in iaik.pkcs.pkcs11" target="classFrame">Mechanism</A>
<BR>
<A HREF="MechanismInfo.html" title="class in iaik.pkcs.pkcs11" target="classFrame">MechanismInfo</A>
<BR>
<A HREF="Module.html" title="class in iaik.pkcs.pkcs11" target="classFrame">Module</A>
<BR>
<A HREF="Session.html" title="class in iaik.pkcs.pkcs11" target="classFrame">Session</A>
<BR>
<A HREF="SessionInfo.html" title="class in iaik.pkcs.pkcs11" target="classFrame">SessionInfo</A>
<BR>
<A HREF="Slot.html" title="class in iaik.pkcs.pkcs11" target="classFrame">Slot</A>
<BR>
<A HREF="SlotInfo.html" title="class in iaik.pkcs.pkcs11" target="classFrame">SlotInfo</A>
<BR>
<A HREF="State.html" title="class in iaik.pkcs.pkcs11" target="classFrame">State</A>
<BR>
<A HREF="Token.html" title="class in iaik.pkcs.pkcs11" target="classFrame">Token</A>
<BR>
<A HREF="TokenInfo.html" title="class in iaik.pkcs.pkcs11" target="classFrame">TokenInfo</A>
<BR>
<A HREF="Util.html" title="class in iaik.pkcs.pkcs11" target="classFrame">Util</A>
<BR>
<A HREF="Version.html" title="class in iaik.pkcs.pkcs11" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TokenException.html" title="class in iaik.pkcs.pkcs11" target="classFrame">TokenException</A>
<BR>
<A HREF="TokenRuntimeException.html" title="class in iaik.pkcs.pkcs11" target="classFrame">TokenRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
