<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Jul 24 12:22:00 CEST 2008 -->
<TITLE>
demo.pkcs.pkcs11 (IAIK PKCS#11 Wrapper Demo Documentation)
</TITLE>

<META NAME="keywords" CONTENT="demo.pkcs.pkcs11 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="demo.pkcs.pkcs11 (IAIK PKCS#11 Wrapper Demo Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper Demo</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../demo/pkcs/pkcs11/wrapper/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package demo.pkcs.pkcs11
</H2>
This package contains serveral test classes that can be used as demo code.
		
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/AlgorithmIDAdapter.html" title="class in demo.pkcs.pkcs11">AlgorithmIDAdapter</A></B></TD>
<TD>This class is an adapter to enables an application to use a different
 implementation than the standard implementation with the IAIK-JCE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/ConcurrentHash.html" title="class in demo.pkcs.pkcs11">ConcurrentHash</A></B></TD>
<TD>This demo program connects to two different modules and calculates hash
 values with both of them. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/DecryptPKCS7.html" title="class in demo.pkcs.pkcs11">DecryptPKCS7</A></B></TD>
<TD>This demo shows how to use a PKCS#11 token to decrypt a PKCS#7 encrypted
 object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/DefaultInitArgs.html" title="class in demo.pkcs.pkcs11">DefaultInitArgs</A></B></TD>
<TD>This demo program tries to call initialize with some arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/DeleteObject.html" title="class in demo.pkcs.pkcs11">DeleteObject</A></B></TD>
<TD>This demo program allows to delete certain objects on a certain token. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/DeriveKeyDemo.html" title="class in demo.pkcs.pkcs11">DeriveKeyDemo</A></B></TD>
<TD>This demo program shows how to derive a DES3 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/Digest.html" title="class in demo.pkcs.pkcs11">Digest</A></B></TD>
<TD>This demo program uses a PKCS#11 module to calculate a hash of a given file.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/DownloadData.html" title="class in demo.pkcs.pkcs11">DownloadData</A></B></TD>
<TD>This demo program can be used to download data to the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/DownloadPrivateKey.html" title="class in demo.pkcs.pkcs11">DownloadPrivateKey</A></B></TD>
<TD>This demo program can be used to personalize a card. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/DSASignAndVerify.html" title="class in demo.pkcs.pkcs11">DSASignAndVerify</A></B></TD>
<TD>Creates and verifies a signature on a token. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/DumpObjects.html" title="class in demo.pkcs.pkcs11">DumpObjects</A></B></TD>
<TD>This demo program lists information about a library, the available slots,
 the available tokens and the objects on them. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/EncryptDecrypt.html" title="class in demo.pkcs.pkcs11">EncryptDecrypt</A></B></TD>
<TD>This demo program uses a PKCS#11 module to encrypt a given file and test
 if the data can be decrpted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/EncryptPKCS7EnvelopedData.html" title="class in demo.pkcs.pkcs11">EncryptPKCS7EnvelopedData</A></B></TD>
<TD>This helper class encrypts the given data using TrippleDES and encrypts the
 symmetric key using the public key in the given certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/GenerateAndSign4096.html" title="class in demo.pkcs.pkcs11">GenerateAndSign4096</A></B></TD>
<TD>This demo program generates a 4096 bit RSA key-pair on the token and signs some data with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/GenerateKey.html" title="class in demo.pkcs.pkcs11">GenerateKey</A></B></TD>
<TD>This demo program shows how to generate secret keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/GenerateKeyPair.html" title="class in demo.pkcs.pkcs11">GenerateKeyPair</A></B></TD>
<TD>This demo program generates a 1024 bit RSA key-pair on the token and writes
 the public key to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/GenerateKeyPair2048.html" title="class in demo.pkcs.pkcs11">GenerateKeyPair2048</A></B></TD>
<TD>This demo program generates a 2048 bit RSA key-pair on the token and writes
 the public key to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/GenerateKeyPairDSA.html" title="class in demo.pkcs.pkcs11">GenerateKeyPairDSA</A></B></TD>
<TD>This demo program generates a 1024 bit DSA key-pair on the token and writes
 the public key to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/GenerateRandom.html" title="class in demo.pkcs.pkcs11">GenerateRandom</A></B></TD>
<TD>This demo program uses a PKCS#11 module to produce random data.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/GenericFind.html" title="class in demo.pkcs.pkcs11">GenericFind</A></B></TD>
<TD>This class demonstrates how to use the GenericSearchTemplate class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/GetInfo.html" title="class in demo.pkcs.pkcs11">GetInfo</A></B></TD>
<TD>This demo program lists information about a library, the available slots,
 the available tokens and the objects on them. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/GetInfoWithWrapperPath.html" title="class in demo.pkcs.pkcs11">GetInfoWithWrapperPath</A></B></TD>
<TD>This demo program lists information about a library, the available slots,
 the available tokens and the objects on them. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/HashAndSign.html" title="class in demo.pkcs.pkcs11">HashAndSign</A></B></TD>
<TD>This program signs a given file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/ImportCertificate.html" title="class in demo.pkcs.pkcs11">ImportCertificate</A></B></TD>
<TD>This demo program imports a given X.509 certificate onto a PKCS#11 token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/InitArgs.html" title="class in demo.pkcs.pkcs11">InitArgs</A></B></TD>
<TD>This demo program tries to call initialize with some arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/InitPIN.html" title="class in demo.pkcs.pkcs11">InitPIN</A></B></TD>
<TD>This program sets the normal user's PIN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/InitToken.html" title="class in demo.pkcs.pkcs11">InitToken</A></B></TD>
<TD>This program initializes a token. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/KeyAndCertificate.html" title="class in demo.pkcs.pkcs11">KeyAndCertificate</A></B></TD>
<TD>This class encapsulates a key and an optional certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/ListObjects.html" title="class in demo.pkcs.pkcs11">ListObjects</A></B></TD>
<TD>This demo program lists information about the objects on a token. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/MAC.html" title="class in demo.pkcs.pkcs11">MAC</A></B></TD>
<TD>This demo program uses a PKCS#11 module to MAC a given file and test
 if the MAC can be verified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/ModuleInfo.html" title="class in demo.pkcs.pkcs11">ModuleInfo</A></B></TD>
<TD>This demo program lists information about a module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/NotifyTest.html" title="class in demo.pkcs.pkcs11">NotifyTest</A></B></TD>
<TD>This demo program tries to set a callback Notify handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/ParametersTest.html" title="class in demo.pkcs.pkcs11">ParametersTest</A></B></TD>
<TD>Just to test the parameters classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/PKCS11SignatureEngine.html" title="class in demo.pkcs.pkcs11">PKCS11SignatureEngine</A></B></TD>
<TD>This is an implementation of a JCA Signature class that uses the PKCS#11
 wrapper to create the signature. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/ReadDataObject.html" title="class in demo.pkcs.pkcs11">ReadDataObject</A></B></TD>
<TD>This demo program read a data object with a specific label from the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/ReadObjects.html" title="class in demo.pkcs.pkcs11">ReadObjects</A></B></TD>
<TD>This demo program is similar to GetInfo. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/SelfSignCertificate.html" title="class in demo.pkcs.pkcs11">SelfSignCertificate</A></B></TD>
<TD>Creates a self-signed X.509 certificate using a token. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/SetPIN.html" title="class in demo.pkcs.pkcs11">SetPIN</A></B></TD>
<TD>This program sets the normal user's PIN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/SignAndVerify.html" title="class in demo.pkcs.pkcs11">SignAndVerify</A></B></TD>
<TD>Creates and verifies a signature on a token. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/SignCertificate.html" title="class in demo.pkcs.pkcs11">SignCertificate</A></B></TD>
<TD>Signs an X.509 certificate using a token. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/SignCertificateRequest.html" title="class in demo.pkcs.pkcs11">SignCertificateRequest</A></B></TD>
<TD>Signs a PKCS#10 certificate request using a token. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/SignCRL.html" title="class in demo.pkcs.pkcs11">SignCRL</A></B></TD>
<TD>Signs an X.509 CRL using a token. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/SignOCSPRequest.html" title="class in demo.pkcs.pkcs11">SignOCSPRequest</A></B></TD>
<TD>Signs an OCSP request using a token. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/SignPKCS7.html" title="class in demo.pkcs.pkcs11">SignPKCS7</A></B></TD>
<TD>Creates a signature on a token. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/SignRaw.html" title="class in demo.pkcs.pkcs11">SignRaw</A></B></TD>
<TD>Signs some raw data on the token. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/SSLMechanisms.html" title="class in demo.pkcs.pkcs11">SSLMechanisms</A></B></TD>
<TD>This demo program shows how to use the SSL mechanisms. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/TokenPrivateKey.html" title="class in demo.pkcs.pkcs11">TokenPrivateKey</A></B></TD>
<TD>This is an adapter class that allows to use token keys as JCA private keys.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/TripleDESEncrypt.html" title="class in demo.pkcs.pkcs11">TripleDESEncrypt</A></B></TD>
<TD>This demo program uses a PKCS#11 module to encrypt a given file using
 Triple DES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/Util.html" title="class in demo.pkcs.pkcs11">Util</A></B></TD>
<TD>This class contains only static methods. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/VerifyPKCS7SignedData.html" title="class in demo.pkcs.pkcs11">VerifyPKCS7SignedData</A></B></TD>
<TD>This helper class simply verifies the signature of a PKCS#7 signed data
 object and extracts the verified content data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../demo/pkcs/pkcs11/VerifySignature.html" title="class in demo.pkcs.pkcs11">VerifySignature</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package demo.pkcs.pkcs11 Description
</H2>

<P>
This package contains serveral test classes that can be used as demo code.
		Some of the classes in this package require the IAIK JCE library to compile
		successfuly. Anyone can download an free evaluation copy of this library
		from <a href="http://jcewww.iaik.at">http://jcewww.iaik.at<a>. Before you
		can download the library, you must register, this is for free. Place the
		iaik_jce_full.jar file in the JavaToWrapper/lib directory.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper Demo</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../demo/pkcs/pkcs11/wrapper/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br><br> IAIK at Graz University of Technology, Austria, Europe<br> Copyright 2001-2002, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.</font>
</BODY>
</HTML>
