<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Jul 24 12:22:01 CEST 2008 -->
<TITLE>
PKCS11SignatureEngine (IAIK PKCS#11 Wrapper Demo Documentation)
</TITLE>

<META NAME="keywords" CONTENT="demo.pkcs.pkcs11.PKCS11SignatureEngine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PKCS11SignatureEngine (IAIK PKCS#11 Wrapper Demo Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PKCS11SignatureEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper Demo</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../demo/pkcs/pkcs11/ParametersTest.html" title="class in demo.pkcs.pkcs11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../demo/pkcs/pkcs11/ReadDataObject.html" title="class in demo.pkcs.pkcs11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKCS11SignatureEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
demo.pkcs.pkcs11</FONT>
<BR>
Class PKCS11SignatureEngine</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html" title="class or interface in java.security">java.security.SignatureSpi</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security">java.security.Signature</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>demo.pkcs.pkcs11.PKCS11SignatureEngine</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../src-html/demo\pkcs\pkcs11\PKCS11SignatureEngine.html#line.71"><B>PKCS11SignatureEngine</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security">Signature</A></DL>

<P>
This is an implementation of a JCA Signature class that uses the PKCS#11
 wrapper to create the signature. This implementation hashes outside the
 token (i.e. in software) and support only signing but not verification.
<P>

<P>
<DL>
<DT><B>Invariants</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html" title="class or interface in java.security">MessageDigest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/PKCS11SignatureEngine.html#digestEngine_">digestEngine_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The digest engine used to hash the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;iaik.asn1.structures.AlgorithmID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/PKCS11SignatureEngine.html#hashAlgorithm_">hashAlgorithm_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hash algorithm to use for hashing the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/Session.html" title="class or interface in iaik.pkcs.pkcs11">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/PKCS11SignatureEngine.html#session_">session_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The session that this object uses for signing with the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/objects/Key.html" title="class or interface in iaik.pkcs.pkcs11.objects">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/PKCS11SignatureEngine.html#signatureKey_">signatureKey_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PKCS#11 key that this object uses for signing with the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/Mechanism.html" title="class or interface in iaik.pkcs.pkcs11">Mechanism</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/PKCS11SignatureEngine.html#signatureMechanism_">signatureMechanism_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mechanism that this object uses for signing with the token.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.security.Signature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security">Signature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#SIGN" title="class or interface in java.security">SIGN</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#state" title="class or interface in java.security">state</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#UNINITIALIZED" title="class or interface in java.security">UNINITIALIZED</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#VERIFY" title="class or interface in java.security">VERIFY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.security.SignatureSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html" title="class or interface in java.security">SignatureSpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#appRandom" title="class or interface in java.security">appRandom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/PKCS11SignatureEngine.html#PKCS11SignatureEngine(java.lang.String, iaik.pkcs.pkcs11.Session, iaik.pkcs.pkcs11.Mechanism, iaik.asn1.structures.AlgorithmID)">PKCS11SignatureEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithmName,
                                           <A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/Session.html" title="class or interface in iaik.pkcs.pkcs11">Session</A>&nbsp;session,
                                           <A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/Mechanism.html" title="class or interface in iaik.pkcs.pkcs11">Mechanism</A>&nbsp;signatureMechanism,
                                           iaik.asn1.structures.AlgorithmID&nbsp;hashAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new signature engine that uses the given parameters to create
 the signature on the PKCS#11 token.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/PKCS11SignatureEngine.html#engineGetParameter(java.lang.String)">engineGetParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPI: see documentation of java.security.Signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/PKCS11SignatureEngine.html#engineInitSign(java.security.PrivateKey)">engineInitSign</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/PrivateKey.html" title="class or interface in java.security">PrivateKey</A>&nbsp;privateKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPI: see documentation of java.security.Signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/PKCS11SignatureEngine.html#engineInitVerify(java.security.PublicKey)">engineInitVerify</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/PublicKey.html" title="class or interface in java.security">PublicKey</A>&nbsp;publicKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPI: see documentation of java.security.Signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/PKCS11SignatureEngine.html#engineSetParameter(java.lang.String, java.lang.Object)">engineSetParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;param,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPI: see documentation of java.security.Signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/PKCS11SignatureEngine.html#engineSign()">engineSign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPI: see documentation of java.security.Signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/PKCS11SignatureEngine.html#engineUpdate(byte)">engineUpdate</A></B>(byte&nbsp;dataByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPI: see documentation of java.security.Signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/PKCS11SignatureEngine.html#engineUpdate(byte[], int, int)">engineUpdate</A></B>(byte[]&nbsp;data,
                         int&nbsp;offset,
                         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPI: see documentation of java.security.Signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/PKCS11SignatureEngine.html#engineVerify(byte[])">engineVerify</A></B>(byte[]&nbsp;signatureValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPI: see documentation of java.security.Signature.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Signature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html" title="class or interface in java.security">Signature</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#clone()" title="class or interface in java.security">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getAlgorithm()" title="class or interface in java.security">getAlgorithm</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getInstance(java.lang.String)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getInstance(java.lang.String, java.security.Provider)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getInstance(java.lang.String, java.lang.String)" title="class or interface in java.security">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getParameter(java.lang.String)" title="class or interface in java.security">getParameter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getParameters()" title="class or interface in java.security">getParameters</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#getProvider()" title="class or interface in java.security">getProvider</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initSign(java.security.PrivateKey)" title="class or interface in java.security">initSign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initSign(java.security.PrivateKey, java.security.SecureRandom)" title="class or interface in java.security">initSign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initVerify(java.security.cert.Certificate)" title="class or interface in java.security">initVerify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#initVerify(java.security.PublicKey)" title="class or interface in java.security">initVerify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#setParameter(java.security.spec.AlgorithmParameterSpec)" title="class or interface in java.security">setParameter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#setParameter(java.lang.String, java.lang.Object)" title="class or interface in java.security">setParameter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#sign()" title="class or interface in java.security">sign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#sign(byte[], int, int)" title="class or interface in java.security">sign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#toString()" title="class or interface in java.security">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#update(byte)" title="class or interface in java.security">update</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#update(byte[])" title="class or interface in java.security">update</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#update(byte[], int, int)" title="class or interface in java.security">update</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#verify(byte[])" title="class or interface in java.security">verify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Signature.html#verify(byte[], int, int)" title="class or interface in java.security">verify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.SignatureSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html" title="class or interface in java.security">SignatureSpi</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#engineGetParameters()" title="class or interface in java.security">engineGetParameters</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#engineInitSign(java.security.PrivateKey, java.security.SecureRandom)" title="class or interface in java.security">engineInitSign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#engineSetParameter(java.security.spec.AlgorithmParameterSpec)" title="class or interface in java.security">engineSetParameter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#engineSign(byte[], int, int)" title="class or interface in java.security">engineSign</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureSpi.html#engineVerify(byte[], int, int)" title="class or interface in java.security">engineVerify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="session_"><!-- --></A><H3>
session_</H3>
<PRE>
protected <A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/Session.html" title="class or interface in iaik.pkcs.pkcs11">Session</A> <A HREF="../../../src-html/demo\pkcs\pkcs11\PKCS11SignatureEngine.html#line.76"><B>session_</B></A></PRE>
<DL>
<DD>The session that this object uses for signing with the token.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="signatureMechanism_"><!-- --></A><H3>
signatureMechanism_</H3>
<PRE>
protected <A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/Mechanism.html" title="class or interface in iaik.pkcs.pkcs11">Mechanism</A> <A HREF="../../../src-html/demo\pkcs\pkcs11\PKCS11SignatureEngine.html#line.81"><B>signatureMechanism_</B></A></PRE>
<DL>
<DD>The mechanism that this object uses for signing with the token.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="signatureKey_"><!-- --></A><H3>
signatureKey_</H3>
<PRE>
protected <A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/objects/Key.html" title="class or interface in iaik.pkcs.pkcs11.objects">Key</A> <A HREF="../../../src-html/demo\pkcs\pkcs11\PKCS11SignatureEngine.html#line.86"><B>signatureKey_</B></A></PRE>
<DL>
<DD>The PKCS#11 key that this object uses for signing with the token.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hashAlgorithm_"><!-- --></A><H3>
hashAlgorithm_</H3>
<PRE>
protected iaik.asn1.structures.AlgorithmID <A HREF="../../../src-html/demo\pkcs\pkcs11\PKCS11SignatureEngine.html#line.91"><B>hashAlgorithm_</B></A></PRE>
<DL>
<DD>The hash algorithm to use for hashing the data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="digestEngine_"><!-- --></A><H3>
digestEngine_</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html" title="class or interface in java.security">MessageDigest</A> <A HREF="../../../src-html/demo\pkcs\pkcs11\PKCS11SignatureEngine.html#line.96"><B>digestEngine_</B></A></PRE>
<DL>
<DD>The digest engine used to hash the data.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PKCS11SignatureEngine(java.lang.String, iaik.pkcs.pkcs11.Session, iaik.pkcs.pkcs11.Mechanism, iaik.asn1.structures.AlgorithmID)"><!-- --></A><H3>
PKCS11SignatureEngine</H3>
<PRE>
public <A HREF="../../../src-html/demo\pkcs\pkcs11\PKCS11SignatureEngine.html#line.115"><B>PKCS11SignatureEngine</B></A>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithmName,
                             <A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/Session.html" title="class or interface in iaik.pkcs.pkcs11">Session</A>&nbsp;session,
                             <A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/Mechanism.html" title="class or interface in iaik.pkcs.pkcs11">Mechanism</A>&nbsp;signatureMechanism,
                             iaik.asn1.structures.AlgorithmID&nbsp;hashAlgorithm)
                      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Creates a new signature engine that uses the given parameters to create
 the signature on the PKCS#11 token.
<P>
<DT><B>Parameters:</B><DD><CODE>algorithmName</CODE> - The name of the signature algorithm. This class does
                      not interpret this name; it uses it as is.<DD><CODE>session</CODE> - The PKCS#11 session to use for signing. It must have the
                permissions to sign with the used private key; e.g. it may
                require a user session.<DD><CODE>signatureMechanism</CODE> - The PKCS#11 mechanism to use for signing; e.g.
                           Mechanism.RSA_PKCS.<DD><CODE>hashAlgorithm</CODE> - The hash algorithm to use for hashing the data;
                      e.g. AlgorithmID.sha1.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - If the hash algorithm is not available.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineVerify(byte[])"><!-- --></A><H3>
engineVerify</H3>
<PRE>
protected boolean <A HREF="../../../src-html/demo\pkcs\pkcs11\PKCS11SignatureEngine.html#line.130"><B>engineVerify</B></A>(byte[]&nbsp;signatureValue)
                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureException.html" title="class or interface in java.security">SignatureException</A></PRE>
<DL>
<DD>SPI: see documentation of java.security.Signature.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureException.html" title="class or interface in java.security">SignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineGetParameter(java.lang.String)"><!-- --></A><H3>
engineGetParameter</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <A HREF="../../../src-html/demo\pkcs\pkcs11\PKCS11SignatureEngine.html#line.139"><B>engineGetParameter</B></A>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidParameterException.html" title="class or interface in java.security">InvalidParameterException</A></PRE>
<DL>
<DD>SPI: see documentation of java.security.Signature.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidParameterException.html" title="class or interface in java.security">InvalidParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineSetParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
engineSetParameter</H3>
<PRE>
protected void <A HREF="../../../src-html/demo\pkcs\pkcs11\PKCS11SignatureEngine.html#line.148"><B>engineSetParameter</B></A>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;param,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)
                           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidParameterException.html" title="class or interface in java.security">InvalidParameterException</A></PRE>
<DL>
<DD>SPI: see documentation of java.security.Signature.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidParameterException.html" title="class or interface in java.security">InvalidParameterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineInitSign(java.security.PrivateKey)"><!-- --></A><H3>
engineInitSign</H3>
<PRE>
protected void <A HREF="../../../src-html/demo\pkcs\pkcs11\PKCS11SignatureEngine.html#line.157"><B>engineInitSign</B></A>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/PrivateKey.html" title="class or interface in java.security">PrivateKey</A>&nbsp;privateKey)
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></PRE>
<DL>
<DD>SPI: see documentation of java.security.Signature.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineSign()"><!-- --></A><H3>
engineSign</H3>
<PRE>
protected byte[] <A HREF="../../../src-html/demo\pkcs\pkcs11\PKCS11SignatureEngine.html#line.169"><B>engineSign</B></A>()
                     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureException.html" title="class or interface in java.security">SignatureException</A></PRE>
<DL>
<DD>SPI: see documentation of java.security.Signature.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureException.html" title="class or interface in java.security">SignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineInitVerify(java.security.PublicKey)"><!-- --></A><H3>
engineInitVerify</H3>
<PRE>
protected void <A HREF="../../../src-html/demo\pkcs\pkcs11\PKCS11SignatureEngine.html#line.196"><B>engineInitVerify</B></A>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/PublicKey.html" title="class or interface in java.security">PublicKey</A>&nbsp;publicKey)
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></PRE>
<DL>
<DD>SPI: see documentation of java.security.Signature.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/InvalidKeyException.html" title="class or interface in java.security">InvalidKeyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
protected void <A HREF="../../../src-html/demo\pkcs\pkcs11\PKCS11SignatureEngine.html#line.205"><B>engineUpdate</B></A>(byte&nbsp;dataByte)
                     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureException.html" title="class or interface in java.security">SignatureException</A></PRE>
<DL>
<DD>SPI: see documentation of java.security.Signature.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureException.html" title="class or interface in java.security">SignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte[], int, int)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
protected void <A HREF="../../../src-html/demo\pkcs\pkcs11\PKCS11SignatureEngine.html#line.214"><B>engineUpdate</B></A>(byte[]&nbsp;data,
                            int&nbsp;offset,
                            int&nbsp;length)
                     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureException.html" title="class or interface in java.security">SignatureException</A></PRE>
<DL>
<DD>SPI: see documentation of java.security.Signature.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/SignatureException.html" title="class or interface in java.security">SignatureException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PKCS11SignatureEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper Demo</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../demo/pkcs/pkcs11/ParametersTest.html" title="class in demo.pkcs.pkcs11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../demo/pkcs/pkcs11/ReadDataObject.html" title="class in demo.pkcs.pkcs11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKCS11SignatureEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br><br> IAIK at Graz University of Technology, Austria, Europe<br> Copyright 2001-2002, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.</font>
</BODY>
</HTML>
