<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Jul 24 12:22:01 CEST 2008 -->
<TITLE>
Util (IAIK PKCS#11 Wrapper Demo Documentation)
</TITLE>

<META NAME="keywords" CONTENT="demo.pkcs.pkcs11.Util class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Util (IAIK PKCS#11 Wrapper Demo Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper Demo</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../demo/pkcs/pkcs11/TripleDESEncrypt.html" title="class in demo.pkcs.pkcs11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../demo/pkcs/pkcs11/VerifyPKCS7SignedData.html" title="class in demo.pkcs.pkcs11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
demo.pkcs.pkcs11</FONT>
<BR>
Class Util</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>demo.pkcs.pkcs11.Util</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../src-html/demo\pkcs\pkcs11\Util.html#line.78"><B>Util</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
This class contains only static methods. It is the place for all functions
 that are used by several classes in this package.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/Util.html#mechansimCodes_">mechansimCodes_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps mechanism strings to their codes as Long.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/Util.html#Util()">Util</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/Util.html#mechanismCodeToString(java.lang.String)">mechanismCodeToString</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mechansimName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the names of mechanisms to their long value code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/Session.html" title="class or interface in iaik.pkcs.pkcs11">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/Util.html#openAuthorizedSession(iaik.pkcs.pkcs11.Token, boolean, java.io.PrintWriter, java.io.BufferedReader)">openAuthorizedSession</A></B>(<A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/Token.html" title="class or interface in iaik.pkcs.pkcs11">Token</A>&nbsp;token,
                                           boolean&nbsp;rwSession,
                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;output,
                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/BufferedReader.html" title="class or interface in java.io">BufferedReader</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an authorized session for the given token. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../demo/pkcs/pkcs11/KeyAndCertificate.html" title="class in demo.pkcs.pkcs11">KeyAndCertificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/Util.html#selectKeyAndCertificate(iaik.pkcs.pkcs11.Session, iaik.pkcs.pkcs11.objects.Key, java.io.PrintWriter, java.io.BufferedReader)">selectKeyAndCertificate</A></B>(<A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/Session.html" title="class or interface in iaik.pkcs.pkcs11">Session</A>&nbsp;session,
                                               <A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/objects/Key.html" title="class or interface in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;keyTemplate,
                                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;output,
                                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/BufferedReader.html" title="class or interface in java.io">BufferedReader</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all keys that match the given key template and lets the user choose
 one, if there is more than one. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/Token.html" title="class or interface in iaik.pkcs.pkcs11">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/Util.html#selectToken(iaik.pkcs.pkcs11.Module, java.io.PrintWriter, java.io.BufferedReader)">selectToken</A></B>(<A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/Module.html" title="class or interface in iaik.pkcs.pkcs11">Module</A>&nbsp;pkcs11Module,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;output,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/BufferedReader.html" title="class or interface in java.io">BufferedReader</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all available tokens of the given module and lets the user select
 one, if there is more than one available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../demo/pkcs/pkcs11/Util.html#toString(iaik.pkcs.pkcs11.objects.X509PublicKeyCertificate)">toString</A></B>(<A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/objects/X509PublicKeyCertificate.html" title="class or interface in iaik.pkcs.pkcs11.objects">X509PublicKeyCertificate</A>&nbsp;certificate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string representation of the given PKCS#11 certificate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mechansimCodes_"><!-- --></A><H3>
mechansimCodes_</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <A HREF="../../../src-html/demo\pkcs\pkcs11\Util.html#line.83"><B>mechansimCodes_</B></A></PRE>
<DL>
<DD>Maps mechanism strings to their codes as Long.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Util()"><!-- --></A><H3>
Util</H3>
<PRE>
public <B>Util</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mechanismCodeToString(java.lang.String)"><!-- --></A><H3>
mechanismCodeToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A> <A HREF="../../../src-html/demo\pkcs\pkcs11\Util.html#line.94"><B>mechanismCodeToString</B></A>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mechansimName)</PRE>
<DL>
<DD>Converts the names of mechanisms to their long value code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mechansimName</CODE> - The name of the mechanism to get the code; e.g.
                      "CKM_RSA_PKCS".
<DT><B>Returns:</B><DD>The code of the mechanism or null, if this name is unknown.<DT><B>Preconditions</B></DT>
  <DD>(mechansimName <> null)</DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectToken(iaik.pkcs.pkcs11.Module, java.io.PrintWriter, java.io.BufferedReader)"><!-- --></A><H3>
selectToken</H3>
<PRE>
public static <A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/Token.html" title="class or interface in iaik.pkcs.pkcs11">Token</A> <A HREF="../../../src-html/demo\pkcs\pkcs11\Util.html#line.289"><B>selectToken</B></A>(<A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/Module.html" title="class or interface in iaik.pkcs.pkcs11">Module</A>&nbsp;pkcs11Module,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;output,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/BufferedReader.html" title="class or interface in java.io">BufferedReader</A>&nbsp;input)
                         throws <A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/TokenException.html" title="class or interface in iaik.pkcs.pkcs11">TokenException</A>,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Lists all available tokens of the given module and lets the user select
 one, if there is more than one available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkcs11Module</CODE> - The PKCS#11 module to use.<DD><CODE>output</CODE> - The output stream to write the user prompts to.<DD><CODE>input</CODE> - The input stream where to read user input from.
<DT><B>Returns:</B><DD>The selected token or null, if no token is available or the user
         canceled the action.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/TokenException.html" title="class or interface in iaik.pkcs.pkcs11">TokenException</A></CODE> - If listing the tokens failed.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If writing a user prompt faild or if reading user
                        input failed.<DT><B>Preconditions</B></DT>
  <DD>(pkcs11Module <> null)
                and (output <> null)
                and (input <> null)</DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="openAuthorizedSession(iaik.pkcs.pkcs11.Token, boolean, java.io.PrintWriter, java.io.BufferedReader)"><!-- --></A><H3>
openAuthorizedSession</H3>
<PRE>
public static <A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/Session.html" title="class or interface in iaik.pkcs.pkcs11">Session</A> <A HREF="../../../src-html/demo\pkcs\pkcs11\Util.html#line.376"><B>openAuthorizedSession</B></A>(<A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/Token.html" title="class or interface in iaik.pkcs.pkcs11">Token</A>&nbsp;token,
                                            boolean&nbsp;rwSession,
                                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;output,
                                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/BufferedReader.html" title="class or interface in java.io">BufferedReader</A>&nbsp;input)
                                     throws <A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/TokenException.html" title="class or interface in iaik.pkcs.pkcs11">TokenException</A>,
                                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Opens an authorized session for the given token. If the token requires the
 user to login for private operations, the method loggs in the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The token to open a session for.<DD><CODE>rwSession</CODE> - If the session should be a read-write session. This may be
                  Token.SessionReadWriteBehavior.RO_SESSION or
                  Token.SessionReadWriteBehavior.RW_SESSION.<DD><CODE>output</CODE> - The output stream to write the user prompts to.<DD><CODE>input</CODE> - The input stream where to read user input from.
<DT><B>Returns:</B><DD>The selected token or null, if no token is available or the user
         canceled the action.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/TokenException.html" title="class or interface in iaik.pkcs.pkcs11">TokenException</A></CODE> - If listing the tokens failed.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If writing a user prompt faild or if reading user
                        input failed.<DT><B>Preconditions</B></DT>
  <DD>(token <> null)
                and (output <> null)
                and (input <> null)</DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectKeyAndCertificate(iaik.pkcs.pkcs11.Session, iaik.pkcs.pkcs11.objects.Key, java.io.PrintWriter, java.io.BufferedReader)"><!-- --></A><H3>
selectKeyAndCertificate</H3>
<PRE>
public static <A HREF="../../../demo/pkcs/pkcs11/KeyAndCertificate.html" title="class in demo.pkcs.pkcs11">KeyAndCertificate</A> <A HREF="../../../src-html/demo\pkcs\pkcs11\Util.html#line.433"><B>selectKeyAndCertificate</B></A>(<A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/Session.html" title="class or interface in iaik.pkcs.pkcs11">Session</A>&nbsp;session,
                                                        <A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/objects/Key.html" title="class or interface in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;keyTemplate,
                                                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;output,
                                                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/BufferedReader.html" title="class or interface in java.io">BufferedReader</A>&nbsp;input)
                                                 throws <A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/TokenException.html" title="class or interface in iaik.pkcs.pkcs11">TokenException</A>,
                                                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Lists all keys that match the given key template and lets the user choose
 one, if there is more than one. If there is a corresponding certificate for
 a key, this method displays the certificate for this key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to use for key and certificate searching.<DD><CODE>keyTemplate</CODE> - The template for searching for keys.<DD><CODE>output</CODE> - The output stream to write the user prompts to.<DD><CODE>input</CODE> - The input stream where to read user input from.
<DT><B>Returns:</B><DD>The selected key or null, if there is no matching key or the user
         canceled the operation. The return object also contains a
         corresponding certificate, if there is one for the selected key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/TokenException.html" title="class or interface in iaik.pkcs.pkcs11">TokenException</A></CODE> - If searching for keys or certificates failed.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If writing a user prompt faild or if reading user
                        input failed.<DT><B>Preconditions</B></DT>
  <DD>(session <> null)
                and (keyTemplate <> keyTemplate)
                and (output <> null)
                and (input <> null)</DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(iaik.pkcs.pkcs11.objects.X509PublicKeyCertificate)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/demo\pkcs\pkcs11\Util.html#line.557"><B>toString</B></A>(<A HREF="../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/objects/X509PublicKeyCertificate.html" title="class or interface in iaik.pkcs.pkcs11.objects">X509PublicKeyCertificate</A>&nbsp;certificate)</PRE>
<DL>
<DD>Gets a string representation of the given PKCS#11 certificate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificate</CODE> - The PKCS#11 certificate.
<DT><B>Returns:</B><DD>The string representing the certificate.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper Demo</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../demo/pkcs/pkcs11/TripleDESEncrypt.html" title="class in demo.pkcs.pkcs11"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../demo/pkcs/pkcs11/VerifyPKCS7SignedData.html" title="class in demo.pkcs.pkcs11"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br><br> IAIK at Graz University of Technology, Austria, Europe<br> Copyright 2001-2002, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.</font>
</BODY>
</HTML>
