<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Jul 24 12:22:01 CEST 2008 -->
<TITLE>
SimpleTest (IAIK PKCS#11 Wrapper Demo Documentation)
</TITLE>

<META NAME="keywords" CONTENT="demo.pkcs.pkcs11.wrapper.SimpleTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleTest (IAIK PKCS#11 Wrapper Demo Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper Demo</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
demo.pkcs.pkcs11.wrapper</FONT>
<BR>
Class SimpleTest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>demo.pkcs.pkcs11.wrapper.SimpleTest</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.74"><B>SimpleTest</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
This is a simple class for testing the implementation.
 Notice that this is an sample that may not run as is with many tokens.
 It may be required to exclude some test methods in the main method.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#CERTIFICATE_FILE">CERTIFICATE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#certificateHandle_">certificateHandle_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#derEncodedCertificate_">derEncodedCertificate_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#digest_">digest_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#DIGEST_FILE">DIGEST_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">CK_MECHANISM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#digestMechanism_">digestMechanism_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#file_">file_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html" title="class or interface in java.security">MessageDigest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#messageDigest_">messageDigest_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#myPKCS11Module_">myPKCS11Module_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#objects_">objects_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#session_">session_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#signature_">signature_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#SIGNATURE_FILE">SIGNATURE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#signatureKeyHandle_">signatureKeyHandle_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">CK_MECHANISM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#signatureMechanism_">signatureMechanism_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#token_">token_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#userPin_">userPin_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#SimpleTest(java.lang.String, java.lang.String, java.io.File)">SimpleTest</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pkcs11Module,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userPin,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#closeSession()">closeSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#digestData()">digestData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#findAllObjects()">findAllObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#findCertificate()">findCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#findSignatureKey()">findSignatureKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#getMechanismInfo()">getMechanismInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#getSessionInfo()">getSessionInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#getSlotInfo()">getSlotInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#getTokenInfo()">getTokenInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#initToken()">initToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#loginUser()">loginUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#openROSession()">openROSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#printAllObjects()">printAllObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#printUsage()">printUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#readCertificate()">readCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#signData()">signData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#writeCertificateToFile()">writeCertificateToFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#writeDigestToFile()">writeDigestToFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../demo/pkcs/pkcs11/wrapper/SimpleTest.html#writeSignatureToFile()">writeSignatureToFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CERTIFICATE_FILE"><!-- --></A><H3>
CERTIFICATE_FILE</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.76"><B>CERTIFICATE_FILE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#demo.pkcs.pkcs11.wrapper.SimpleTest.CERTIFICATE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNATURE_FILE"><!-- --></A><H3>
SIGNATURE_FILE</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.78"><B>SIGNATURE_FILE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#demo.pkcs.pkcs11.wrapper.SimpleTest.SIGNATURE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGEST_FILE"><!-- --></A><H3>
DIGEST_FILE</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.80"><B>DIGEST_FILE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#demo.pkcs.pkcs11.wrapper.SimpleTest.DIGEST_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="myPKCS11Module_"><!-- --></A><H3>
myPKCS11Module_</H3>
<PRE>
protected <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11</A> <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.82"><B>myPKCS11Module_</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userPin_"><!-- --></A><H3>
userPin_</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.84"><B>userPin_</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="token_"><!-- --></A><H3>
token_</H3>
<PRE>
protected long <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.86"><B>token_</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="session_"><!-- --></A><H3>
session_</H3>
<PRE>
protected long <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.88"><B>session_</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objects_"><!-- --></A><H3>
objects_</H3>
<PRE>
protected long[] <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.90"><B>objects_</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="signatureKeyHandle_"><!-- --></A><H3>
signatureKeyHandle_</H3>
<PRE>
protected long <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.92"><B>signatureKeyHandle_</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="certificateHandle_"><!-- --></A><H3>
certificateHandle_</H3>
<PRE>
protected long <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.94"><B>certificateHandle_</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="derEncodedCertificate_"><!-- --></A><H3>
derEncodedCertificate_</H3>
<PRE>
protected byte[] <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.96"><B>derEncodedCertificate_</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="file_"><!-- --></A><H3>
file_</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.98"><B>file_</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="signatureMechanism_"><!-- --></A><H3>
signatureMechanism_</H3>
<PRE>
protected <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">CK_MECHANISM</A> <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.100"><B>signatureMechanism_</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="digestMechanism_"><!-- --></A><H3>
digestMechanism_</H3>
<PRE>
protected <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">CK_MECHANISM</A> <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.102"><B>digestMechanism_</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="messageDigest_"><!-- --></A><H3>
messageDigest_</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/MessageDigest.html" title="class or interface in java.security">MessageDigest</A> <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.104"><B>messageDigest_</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="signature_"><!-- --></A><H3>
signature_</H3>
<PRE>
protected byte[] <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.106"><B>signature_</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="digest_"><!-- --></A><H3>
digest_</H3>
<PRE>
protected byte[] <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.108"><B>digest_</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleTest(java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
SimpleTest</H3>
<PRE>
public <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.110"><B>SimpleTest</B></A>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pkcs11Module,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userPin,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)
           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                  <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.126"><B>main</B></A>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printUsage()"><!-- --></A><H3>
printUsage</H3>
<PRE>
public static void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.165"><B>printUsage</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.171"><B>initialize</B></A>()
                throws <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.179"><B>getInfo</B></A>()
             throws <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSlotInfo()"><!-- --></A><H3>
getSlotInfo</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.189"><B>getSlotInfo</B></A>()
                 throws <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTokenInfo()"><!-- --></A><H3>
getTokenInfo</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.203"><B>getTokenInfo</B></A>()
                  throws <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMechanismInfo()"><!-- --></A><H3>
getMechanismInfo</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.220"><B>getMechanismInfo</B></A>()
                      throws <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initToken()"><!-- --></A><H3>
initToken</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.242"><B>initToken</B></A>()
               throws <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openROSession()"><!-- --></A><H3>
openROSession</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.254"><B>openROSession</B></A>()
                   throws <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionInfo()"><!-- --></A><H3>
getSessionInfo</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.262"><B>getSessionInfo</B></A>()
                    throws <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllObjects()"><!-- --></A><H3>
findAllObjects</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.273"><B>findAllObjects</B></A>()
                    throws <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printAllObjects()"><!-- --></A><H3>
printAllObjects</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.288"><B>printAllObjects</B></A>()
                     throws <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loginUser()"><!-- --></A><H3>
loginUser</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.305"><B>loginUser</B></A>()
               throws <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findSignatureKey()"><!-- --></A><H3>
findSignatureKey</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.313"><B>findSignatureKey</B></A>()
                      throws <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findCertificate()"><!-- --></A><H3>
findCertificate</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.344"><B>findCertificate</B></A>()
                     throws <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCertificate()"><!-- --></A><H3>
readCertificate</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.386"><B>readCertificate</B></A>()
                     throws <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeCertificateToFile()"><!-- --></A><H3>
writeCertificateToFile</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.402"><B>writeCertificateToFile</B></A>()
                            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                   <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signData()"><!-- --></A><H3>
signData</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.415"><B>signData</B></A>()
              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                     <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSignatureToFile()"><!-- --></A><H3>
writeSignatureToFile</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.434"><B>writeSignatureToFile</B></A>()
                          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                 <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="digestData()"><!-- --></A><H3>
digestData</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.447"><B>digestData</B></A>()
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                       <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDigestToFile()"><!-- --></A><H3>
writeDigestToFile</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.477"><B>writeDigestToFile</B></A>()
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                              <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.490"><B>logout</B></A>()
            throws <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeSession()"><!-- --></A><H3>
closeSession</H3>
<PRE>
public void <A HREF="../../../../src-html/demo\pkcs\pkcs11\wrapper\SimpleTest.html#line.498"><B>closeSession</B></A>()
                  throws <A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../java/docs/api-doc/iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class or interface in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper Demo</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br><br> IAIK at Graz University of Technology, Austria, Europe<br> Copyright 2001-2002, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.</font>
</BODY>
</HTML>
