<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Jul 24 12:22:00 CEST 2008 -->
<TITLE>
M-Index (IAIK PKCS#11 Wrapper Demo Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (IAIK PKCS#11 Wrapper Demo Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper Demo</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../demo/pkcs/pkcs11/MAC.html" title="class in demo.pkcs.pkcs11"><B>MAC</B></A> - class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/MAC.html" title="class in demo.pkcs.pkcs11">MAC</A>.<DD>This demo program uses a PKCS#11 module to MAC a given file and test
 if the MAC can be verified.<DT><A HREF="../demo/pkcs/pkcs11/MAC.html#MAC()"><B>MAC()</B></A> - 
Constructor for class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/MAC.html" title="class in demo.pkcs.pkcs11">MAC</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/ModuleInfo.html" title="class in demo.pkcs.pkcs11"><B>ModuleInfo</B></A> - class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/ModuleInfo.html" title="class in demo.pkcs.pkcs11">ModuleInfo</A>.<DD>This demo program lists information about a module.<DT><A HREF="../demo/pkcs/pkcs11/ModuleInfo.html#ModuleInfo()"><B>ModuleInfo()</B></A> - 
Constructor for class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/ModuleInfo.html" title="class in demo.pkcs.pkcs11">ModuleInfo</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/ConcurrentHash.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/ConcurrentHash.html" title="class in demo.pkcs.pkcs11">ConcurrentHash</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/DSASignAndVerify.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/DSASignAndVerify.html" title="class in demo.pkcs.pkcs11">DSASignAndVerify</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/DecryptPKCS7.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/DecryptPKCS7.html" title="class in demo.pkcs.pkcs11">DecryptPKCS7</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/DefaultInitArgs.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/DefaultInitArgs.html" title="class in demo.pkcs.pkcs11">DefaultInitArgs</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/DeleteObject.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/DeleteObject.html" title="class in demo.pkcs.pkcs11">DeleteObject</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/DeriveKeyDemo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/DeriveKeyDemo.html" title="class in demo.pkcs.pkcs11">DeriveKeyDemo</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/Digest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/Digest.html" title="class in demo.pkcs.pkcs11">Digest</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/DownloadData.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/DownloadData.html" title="class in demo.pkcs.pkcs11">DownloadData</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/DownloadPrivateKey.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/DownloadPrivateKey.html" title="class in demo.pkcs.pkcs11">DownloadPrivateKey</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/DumpObjects.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/DumpObjects.html" title="class in demo.pkcs.pkcs11">DumpObjects</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/EncryptDecrypt.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/EncryptDecrypt.html" title="class in demo.pkcs.pkcs11">EncryptDecrypt</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/EncryptPKCS7EnvelopedData.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/EncryptPKCS7EnvelopedData.html" title="class in demo.pkcs.pkcs11">EncryptPKCS7EnvelopedData</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/GenerateAndSign4096.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/GenerateAndSign4096.html" title="class in demo.pkcs.pkcs11">GenerateAndSign4096</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/GenerateKey.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/GenerateKey.html" title="class in demo.pkcs.pkcs11">GenerateKey</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/GenerateKeyPair.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/GenerateKeyPair.html" title="class in demo.pkcs.pkcs11">GenerateKeyPair</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/GenerateKeyPair2048.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/GenerateKeyPair2048.html" title="class in demo.pkcs.pkcs11">GenerateKeyPair2048</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/GenerateKeyPairDSA.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/GenerateKeyPairDSA.html" title="class in demo.pkcs.pkcs11">GenerateKeyPairDSA</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/GenerateRandom.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/GenerateRandom.html" title="class in demo.pkcs.pkcs11">GenerateRandom</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/GenericFind.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/GenericFind.html" title="class in demo.pkcs.pkcs11">GenericFind</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/GetInfo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/GetInfo.html" title="class in demo.pkcs.pkcs11">GetInfo</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/GetInfoWithWrapperPath.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/GetInfoWithWrapperPath.html" title="class in demo.pkcs.pkcs11">GetInfoWithWrapperPath</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/HashAndSign.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/HashAndSign.html" title="class in demo.pkcs.pkcs11">HashAndSign</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/ImportCertificate.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/ImportCertificate.html" title="class in demo.pkcs.pkcs11">ImportCertificate</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/InitArgs.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/InitArgs.html" title="class in demo.pkcs.pkcs11">InitArgs</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/InitPIN.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/InitPIN.html" title="class in demo.pkcs.pkcs11">InitPIN</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/InitToken.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/InitToken.html" title="class in demo.pkcs.pkcs11">InitToken</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/ListObjects.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/ListObjects.html" title="class in demo.pkcs.pkcs11">ListObjects</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/MAC.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/MAC.html" title="class in demo.pkcs.pkcs11">MAC</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/ModuleInfo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/ModuleInfo.html" title="class in demo.pkcs.pkcs11">ModuleInfo</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/NotifyTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/NotifyTest.html" title="class in demo.pkcs.pkcs11">NotifyTest</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/ParametersTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/ParametersTest.html" title="class in demo.pkcs.pkcs11">ParametersTest</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/ReadDataObject.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/ReadDataObject.html" title="class in demo.pkcs.pkcs11">ReadDataObject</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/ReadObjects.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/ReadObjects.html" title="class in demo.pkcs.pkcs11">ReadObjects</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/SSLMechanisms.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/SSLMechanisms.html" title="class in demo.pkcs.pkcs11">SSLMechanisms</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/SelfSignCertificate.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/SelfSignCertificate.html" title="class in demo.pkcs.pkcs11">SelfSignCertificate</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/SetPIN.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/SetPIN.html" title="class in demo.pkcs.pkcs11">SetPIN</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/SignAndVerify.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/SignAndVerify.html" title="class in demo.pkcs.pkcs11">SignAndVerify</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/SignCRL.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/SignCRL.html" title="class in demo.pkcs.pkcs11">SignCRL</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/SignCertificate.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/SignCertificate.html" title="class in demo.pkcs.pkcs11">SignCertificate</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/SignCertificateRequest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/SignCertificateRequest.html" title="class in demo.pkcs.pkcs11">SignCertificateRequest</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/SignOCSPRequest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/SignOCSPRequest.html" title="class in demo.pkcs.pkcs11">SignOCSPRequest</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/SignPKCS7.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/SignPKCS7.html" title="class in demo.pkcs.pkcs11">SignPKCS7</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/SignRaw.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/SignRaw.html" title="class in demo.pkcs.pkcs11">SignRaw</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/TripleDESEncrypt.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/TripleDESEncrypt.html" title="class in demo.pkcs.pkcs11">TripleDESEncrypt</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/VerifyPKCS7SignedData.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/VerifyPKCS7SignedData.html" title="class in demo.pkcs.pkcs11">VerifyPKCS7SignedData</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/VerifySignature.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/VerifySignature.html" title="class in demo.pkcs.pkcs11">VerifySignature</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/wrapper/SimpleTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class demo.pkcs.pkcs11.wrapper.<A HREF="../demo/pkcs/pkcs11/wrapper/SimpleTest.html" title="class in demo.pkcs.pkcs11.wrapper">SimpleTest</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/Util.html#mechanismCodeToString(java.lang.String)"><B>mechanismCodeToString(String)</B></A> - 
Static method in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/Util.html" title="class in demo.pkcs.pkcs11">Util</A>
<DD>Converts the names of mechanisms to their long value code.
<DT><A HREF="../demo/pkcs/pkcs11/Util.html#mechansimCodes_"><B>mechansimCodes_</B></A> - 
Static variable in class demo.pkcs.pkcs11.<A HREF="../demo/pkcs/pkcs11/Util.html" title="class in demo.pkcs.pkcs11">Util</A>
<DD>Maps mechanism strings to their codes as Long.
<DT><A HREF="../demo/pkcs/pkcs11/wrapper/SimpleTest.html#messageDigest_"><B>messageDigest_</B></A> - 
Variable in class demo.pkcs.pkcs11.wrapper.<A HREF="../demo/pkcs/pkcs11/wrapper/SimpleTest.html" title="class in demo.pkcs.pkcs11.wrapper">SimpleTest</A>
<DD>&nbsp;
<DT><A HREF="../demo/pkcs/pkcs11/wrapper/SimpleTest.html#myPKCS11Module_"><B>myPKCS11Module_</B></A> - 
Variable in class demo.pkcs.pkcs11.wrapper.<A HREF="../demo/pkcs/pkcs11/wrapper/SimpleTest.html" title="class in demo.pkcs.pkcs11.wrapper">SimpleTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper Demo</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br><br> IAIK at Graz University of Technology, Austria, Europe<br> Copyright 2001-2002, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.</font>
</BODY>
</HTML>
