<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Jul 24 12:21:29 CEST 2008 -->
<TITLE>
Key (IAIK PKCS#11 Wrapper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.pkcs.pkcs11.objects.Key class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Key (IAIK PKCS#11 Wrapper API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Key.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/KEAPublicKey.html" title="class in iaik.pkcs.pkcs11.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/KeyPair.html" title="class in iaik.pkcs.pkcs11.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Key.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs11.objects</FONT>
<BR>
Class Key</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects.Object</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects.Storage</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>iaik.pkcs.pkcs11.objects.Key</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">PrivateKey</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/PublicKey.html" title="class in iaik.pkcs.pkcs11.objects">PublicKey</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">SecretKey</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Key</B><DT>extends <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</A></DL>

<P>
An object of this class represents a key as defined by PKCS#11 2.11.
 A key is of a specific type: RSA, DSA, DH, ECDSA, EC, X9_42_DH, KEA,
 GENERIC_SECRET, RC2, RC4, DES, DES2, DES3, CAST, CAST3, CAST5, CAST128,
 RC5, IDEA, SKIPJACK, BATON, JUNIPER, CDMF, AES or VENDOR_DEFINED.
 If an application needs to use vendor-defined keys,  it must set a
 VendorDefinedKeyeBuilder using the setVendorDefinedKeyBuilder method.
<P>

<P>
<DL>
<DT><B>Invariants</B></DT>
  <DD>(keyType_ <> null)
             and (id_ <> null)
             and (startDate_ <> null)
             and (endDate_ <> null)
             and (derive_ <> null)
             and (local_ <> null)
             and (keyGenMechanism_ <> null)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.KeyType.html" title="interface in iaik.pkcs.pkcs11.objects">Key.KeyType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface defines the available key types as defined by PKCS#11 2.11:
 RSA, DSA, DH, ECDSA, KEA, GENERIC_SECRET, RC2, RC4, DES, DES2, DES3, CAST,
 CAST3, CAST5, CAST128, RC5, IDEA, SKIPJACK, BATON, JUNIPER, CDMF, AES,
 EC, X9_42_DH or VENDOR_DEFINED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.VendorDefinedKeyBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Key.VendorDefinedKeyBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an application uses vendor defined keys, it must implement this
 interface and install such an object handler using
 setVendorDefinedKeyBuilder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_iaik.pkcs.pkcs11.objects.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.ObjectClass.html" title="interface in iaik.pkcs.pkcs11.objects">Object.ObjectClass</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/MechanismArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">MechanismArrayAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#allowedMechanisms_">allowedMechanisms_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of mechanism that can be used with this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#derive_">derive_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if other keys can be derived from this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/DateAttribute.html" title="class in iaik.pkcs.pkcs11.objects">DateAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#endDate_">endDate_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The end date of this key's validity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#id_">id_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier (ID) of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/MechanismAttribute.html" title="class in iaik.pkcs.pkcs11.objects">MechanismAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#keyGenMechanism_">keyGenMechanism_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mechanism used to generate the key material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/KeyTypeAttribute.html" title="class in iaik.pkcs.pkcs11.objects">KeyTypeAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#keyType_">keyType_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of this key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#keyTypeNames_">keyTypeNames_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table holding string representations for all known key types. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#local_">local_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this key was created (generated or copied from a different key) on
 the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/DateAttribute.html" title="class in iaik.pkcs.pkcs11.objects">DateAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#startDate_">startDate_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start date of this key's validity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.VendorDefinedKeyBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Key.VendorDefinedKeyBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#vendorKeyBuilder_">vendorKeyBuilder_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The currently set vendor defined key builder, or null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.pkcs.pkcs11.objects.Storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#label_">label_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#modifiable_">modifiable_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#private_">private_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#token_">token_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.pkcs.pkcs11.objects.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#attributeTable_">attributeTable_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClass_">objectClass_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClassNames_">objectClassNames_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectHandle_">objectHandle_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#vendorObjectBuilder_">vendorObjectBuilder_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#Key()">Key</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#Key(iaik.pkcs.pkcs11.Session, long)">Key</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</A>&nbsp;session,
    long&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by sub-classes to create an instance of a PKCS#11 key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#allocateAttributes()">allocateAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates the attribute objects for this class and adds them to the
 attribute table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a (deep) clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;otherObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares all member variables of this object with the other object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/MechanismArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">MechanismArrayAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getAllowedMechanisms()">getAllowedMechanisms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of mechanisms that are allowed to use with this key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getDerive()">getDerive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if other keys can be derived from this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/DateAttribute.html" title="class in iaik.pkcs.pkcs11.objects">DateAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getEndDate()">getEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end date attribute of the validity of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/MechanismAttribute.html" title="class in iaik.pkcs.pkcs11.objects">MechanismAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getKeyGenMechanism()">getKeyGenMechanism</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mechanism used to generate the key material for this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getKeyType()">getKeyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key type attribute of the PKCS#11 key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getKeyTypeName(java.lang.Long)">getKeyTypeName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;keyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the given key type as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getLocal()">getLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this key is a local key; i.e. was generated on the token or
 created via copy from a different key on the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/DateAttribute.html" title="class in iaik.pkcs.pkcs11.objects">DateAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getStartDate()">getStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start date attribute of the validity of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.VendorDefinedKeyBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Key.VendorDefinedKeyBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getVendorDefinedKeyBuilder()">getVendorDefinedKeyBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently set vendor-defined key builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The overriding of this method should ensure that the objects of this class
 work correctly in a hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#putAttributesInTable(iaik.pkcs.pkcs11.objects.Key)">putAttributesInTable</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put all attributes of the given object into the attributes table of this
 object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#readAttributes(iaik.pkcs.pkcs11.Session)">readAttributes</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the values of the attributes of this object from the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#setVendorDefinedKeyBuilder(iaik.pkcs.pkcs11.objects.Key.VendorDefinedKeyBuilder)">setVendorDefinedKeyBuilder</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.VendorDefinedKeyBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Key.VendorDefinedKeyBuilder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a vendor-defined key builder that should be called to create an
 instance of an vendor-defined PKCS#11 key; i.e. an instance of a
 vendor defined sub-class of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a string representation of the current object. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs11.objects.Storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getLabel()">getLabel</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getModifiable()">getModifiable</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getPrivate()">getPrivate</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getToken()">getToken</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#putAttributesInTable(iaik.pkcs.pkcs11.objects.Storage)">putAttributesInTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs11.objects.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeTable()">getAttributeTable</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute)">getAttributeValue</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValues(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute[])">getAttributeValues</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getInstance(iaik.pkcs.pkcs11.Session, long)">getInstance</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClass()">getObjectClass</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClassName(java.lang.Long)">getObjectClassName</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectHandle()">getObjectHandle</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes()">getSetAttributes</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes(iaik.pkcs.pkcs11.objects.Object)">getSetAttributes</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getUnknownObject(iaik.pkcs.pkcs11.Session, long)">getUnknownObject</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getVendorDefinedObjectBuilder()">getVendorDefinedObjectBuilder</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#putAttributesInTable(iaik.pkcs.pkcs11.objects.Object)">putAttributesInTable</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#setObjectHandle(long)">setObjectHandle</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#setVendorDefinedObjectBuilder(iaik.pkcs.pkcs11.objects.Object.VendorDefinedObjectBuilder)">setVendorDefinedObjectBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="vendorKeyBuilder_"><!-- --></A><H3>
vendorKeyBuilder_</H3>
<PRE>
protected static <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.VendorDefinedKeyBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Key.VendorDefinedKeyBuilder</A> <B>vendorKeyBuilder_</B></PRE>
<DL>
<DD>The currently set vendor defined key builder, or null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyTypeNames_"><!-- --></A><H3>
keyTypeNames_</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>keyTypeNames_</B></PRE>
<DL>
<DD>A table holding string representations for all known key types. Table key 
 is the key type as Long object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyType_"><!-- --></A><H3>
keyType_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/KeyTypeAttribute.html" title="class in iaik.pkcs.pkcs11.objects">KeyTypeAttribute</A> <B>keyType_</B></PRE>
<DL>
<DD>The type of this key. Its value is one of KeyType, or one that has a
 bigger value than VENDOR_DEFINED.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id_"><!-- --></A><H3>
id_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</A> <B>id_</B></PRE>
<DL>
<DD>The identifier (ID) of this key.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startDate_"><!-- --></A><H3>
startDate_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/DateAttribute.html" title="class in iaik.pkcs.pkcs11.objects">DateAttribute</A> <B>startDate_</B></PRE>
<DL>
<DD>The start date of this key's validity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="endDate_"><!-- --></A><H3>
endDate_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/DateAttribute.html" title="class in iaik.pkcs.pkcs11.objects">DateAttribute</A> <B>endDate_</B></PRE>
<DL>
<DD>The end date of this key's validity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="derive_"><!-- --></A><H3>
derive_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A> <B>derive_</B></PRE>
<DL>
<DD>True, if other keys can be derived from this key.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="local_"><!-- --></A><H3>
local_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A> <B>local_</B></PRE>
<DL>
<DD>True, if this key was created (generated or copied from a different key) on
 the token.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyGenMechanism_"><!-- --></A><H3>
keyGenMechanism_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/MechanismAttribute.html" title="class in iaik.pkcs.pkcs11.objects">MechanismAttribute</A> <B>keyGenMechanism_</B></PRE>
<DL>
<DD>The mechanism used to generate the key material.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowedMechanisms_"><!-- --></A><H3>
allowedMechanisms_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/MechanismArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">MechanismArrayAttribute</A> <B>allowedMechanisms_</B></PRE>
<DL>
<DD>The list of mechanism that can be used with this key.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Key()"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>()</PRE>
<DL>
<DD>The default constructor. An application use this constructor to instanciate
 a key that serves as a template. It may also be useful for working with
 vendor-defined keys.
<P>
<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
<HR>

<A NAME="Key(iaik.pkcs.pkcs11.Session, long)"><!-- --></A><H3>
Key</H3>
<PRE>
protected <B>Key</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</A>&nbsp;session,
              long&nbsp;objectHandle)
       throws <A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</A></PRE>
<DL>
<DD>Called by sub-classes to create an instance of a PKCS#11 key.
<P>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to use for reading attributes.
                This session must have the appropriate rights; i.e.
                it must be a user-session, if it is a private object.<DD><CODE>objectHandle</CODE> - The object handle as given from the PKCS#111 module.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</A></CODE> - If getting the attributes failed.<DT><B>Preconditions</B></DT>
  <DD>(session <> null)</DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setVendorDefinedKeyBuilder(iaik.pkcs.pkcs11.objects.Key.VendorDefinedKeyBuilder)"><!-- --></A><H3>
setVendorDefinedKeyBuilder</H3>
<PRE>
public static void <B>setVendorDefinedKeyBuilder</B>(<A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.VendorDefinedKeyBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Key.VendorDefinedKeyBuilder</A>&nbsp;builder)</PRE>
<DL>
<DD>Set a vendor-defined key builder that should be called to create an
 instance of an vendor-defined PKCS#11 key; i.e. an instance of a
 vendor defined sub-class of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - The vendor-defined key builder. Null to clear any
                previously installed vendor-defined builder.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorDefinedKeyBuilder()"><!-- --></A><H3>
getVendorDefinedKeyBuilder</H3>
<PRE>
public static <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.VendorDefinedKeyBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Key.VendorDefinedKeyBuilder</A> <B>getVendorDefinedKeyBuilder</B>()</PRE>
<DL>
<DD>Get the currently set vendor-defined key builder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The currently set vendor-defined key builder or null if
         none is set.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyTypeName(java.lang.Long)"><!-- --></A><H3>
getKeyTypeName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getKeyTypeName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;keyType)</PRE>
<DL>
<DD>Get the given key type as string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - The key type to get as string.
<DT><B>Returns:</B><DD>A string denoting the key type; e.g. "RSA".<DT><B>Preconditions</B></DT>
  <DD>(keyType <> null)</DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAttributesInTable(iaik.pkcs.pkcs11.objects.Key)"><!-- --></A><H3>
putAttributesInTable</H3>
<PRE>
protected static void <B>putAttributesInTable</B>(<A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;object)</PRE>
<DL>
<DD>Put all attributes of the given object into the attributes table of this
 object. This method is only static to be able to access invoke the
 implementation of this method for each class separately (see use in
 clone()).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to handle.<DT><B>Preconditions</B></DT>
  <DD>(object <> null)</DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocateAttributes()"><!-- --></A><H3>
allocateAttributes</H3>
<PRE>
protected void <B>allocateAttributes</B>()</PRE>
<DL>
<DD>Allocates the attribute objects for this class and adds them to the
 attribute table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#allocateAttributes()">allocateAttributes</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Create a (deep) clone of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of this object.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)
                 and (result instanceof Key)
                 and (result.equals(this))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;otherObject)</PRE>
<DL>
<DD>Compares all member variables of this object with the other object.
 Returns only true, if all are equal in both objects.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObject</CODE> - The other object to compare to.
<DT><B>Returns:</B><DD>True, if other is an instance of this class and all member
         variables of both objects are equal. False, otherwise.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyType()"><!-- --></A><H3>
getKeyType</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A> <B>getKeyType</B>()</PRE>
<DL>
<DD>Gets the key type attribute of the PKCS#11 key. Its value must
 be one of those defined in the KeyType interface or one with an
 value bigger than KeyType.VENDOR_DEFINED.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The key type identifier.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ByteArrayAttribute</A> <B>getId</B>()</PRE>
<DL>
<DD>Gets the ID attribute of this key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The key identifier attribute.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDate()"><!-- --></A><H3>
getStartDate</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/DateAttribute.html" title="class in iaik.pkcs.pkcs11.objects">DateAttribute</A> <B>getStartDate</B>()</PRE>
<DL>
<DD>Gets the start date attribute of the validity of this key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The start date of validity.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDate()"><!-- --></A><H3>
getEndDate</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/DateAttribute.html" title="class in iaik.pkcs.pkcs11.objects">DateAttribute</A> <B>getEndDate</B>()</PRE>
<DL>
<DD>Gets the end date attribute of the validity of this key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The end date of validity.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDerive()"><!-- --></A><H3>
getDerive</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A> <B>getDerive</B>()</PRE>
<DL>
<DD>Check, if other keys can be derived from this key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Its value is true, if other keys can be derived from this key.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocal()"><!-- --></A><H3>
getLocal</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A> <B>getLocal</B>()</PRE>
<DL>
<DD>Check, if this key is a local key; i.e. was generated on the token or
 created via copy from a different key on the token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Its value is true, if the key was created on the token.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyGenMechanism()"><!-- --></A><H3>
getKeyGenMechanism</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/MechanismAttribute.html" title="class in iaik.pkcs.pkcs11.objects">MechanismAttribute</A> <B>getKeyGenMechanism</B>()</PRE>
<DL>
<DD>Get the mechanism used to generate the key material for this key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The mechanism attribute used to generate the key material for this
         key.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedMechanisms()"><!-- --></A><H3>
getAllowedMechanisms</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/MechanismArrayAttribute.html" title="class in iaik.pkcs.pkcs11.objects">MechanismArrayAttribute</A> <B>getAllowedMechanisms</B>()</PRE>
<DL>
<DD>Get the list of mechanisms that are allowed to use with this key. This 
 attribute can only be used with PKCS#11 modules supporting
 cryptoki version 2.20 or higher.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of mechanisms that are allowed to use with this key.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>The overriding of this method should ensure that the objects of this class
 work correctly in a hashtable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash code of this object.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readAttributes(iaik.pkcs.pkcs11.Session)"><!-- --></A><H3>
readAttributes</H3>
<PRE>
public void <B>readAttributes</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</A>&nbsp;session)
                    throws <A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</A></PRE>
<DL>
<DD>Read the values of the attributes of this object from the token.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#readAttributes(iaik.pkcs.pkcs11.Session)">readAttributes</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session handle to use for reading attributes.
                This session must have the appropriate rights; i.e.
                it must be a user-session, if it is a private object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</A></CODE> - If getting the attributes failed.<DT><B>Preconditions</B></DT>
  <DD>(session <> null)</DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>This method returns a string representation of the current object. The
 output is only for debugging purposes and should not be used for other
 purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string presentation of this object for debugging output.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Key.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/KEAPublicKey.html" title="class in iaik.pkcs.pkcs11.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/KeyPair.html" title="class in iaik.pkcs.pkcs11.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Key.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br><br> IAIK at Graz University of Technology, Austria, Europe<br> Copyright 2001-2002, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.</font>
</BODY>
</HTML>
