<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Jul 24 12:21:29 CEST 2008 -->
<TITLE>
KeyTypeAttribute (IAIK PKCS#11 Wrapper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.pkcs.pkcs11.objects.KeyTypeAttribute class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KeyTypeAttribute (IAIK PKCS#11 Wrapper API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyTypeAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/KeyPair.html" title="class in iaik.pkcs.pkcs11.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyTypeAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_iaik.pkcs.pkcs11.objects.Attribute">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs11.objects</FONT>
<BR>
Class KeyTypeAttribute</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects.Attribute</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">iaik.pkcs.pkcs11.objects.LongAttribute</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>iaik.pkcs.pkcs11.objects.KeyTypeAttribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>KeyTypeAttribute</B><DT>extends <A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></DL>

<P>
This is a special version of a long attribute for the type
 of a key type.
 It provides a better <code>toString()</code> implementation.
<P>

<P>
<DL>
<DT><B>Invariants</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.pkcs.pkcs11.objects.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#AC_ISSUER">AC_ISSUER</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ALLOWED_MECHANISMS">ALLOWED_MECHANISMS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ALWAYS_AUTHENTICATE">ALWAYS_AUTHENTICATE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ALWAYS_SENSITIVE">ALWAYS_SENSITIVE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#APPLICATION">APPLICATION</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ATTR_TYPES">ATTR_TYPES</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#attributeClasses_">attributeClasses_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#attributeNames_">attributeNames_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#AUTH_PIN_FLAGS">AUTH_PIN_FLAGS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#BASE">BASE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#CERTIFICATE_CATEGORY">CERTIFICATE_CATEGORY</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#CERTIFICATE_TYPE">CERTIFICATE_TYPE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#CHECK_VALUE">CHECK_VALUE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ckAttribute_">ckAttribute_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#CLASS">CLASS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#COEFFICIENT">COEFFICIENT</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#DECRYPT">DECRYPT</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#DERIVE">DERIVE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#EC_PARAMS">EC_PARAMS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#EC_POINT">EC_POINT</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ECDSA_PARAMS">ECDSA_PARAMS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ENCRYPT">ENCRYPT</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#END_DATE">END_DATE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#EXPONENT_1">EXPONENT_1</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#EXPONENT_2">EXPONENT_2</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#EXTRACTABLE">EXTRACTABLE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#HAS_RESET">HAS_RESET</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#HASH_OF_ISSUER_PUBLIC_KEY">HASH_OF_ISSUER_PUBLIC_KEY</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#HASH_OF_SUBJECT_PUBLIC_KEY">HASH_OF_SUBJECT_PUBLIC_KEY</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#HW_FEATURE_TYPE">HW_FEATURE_TYPE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ID">ID</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ISSUER">ISSUER</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#JAVA_MIDP_SECURITY_DOMAIN">JAVA_MIDP_SECURITY_DOMAIN</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#KEY_GEN_MECHANISM">KEY_GEN_MECHANISM</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#KEY_TYPE">KEY_TYPE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#LABEL">LABEL</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#LOCAL">LOCAL</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#MODIFIABLE">MODIFIABLE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#MODULUS">MODULUS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#MODULUS_BITS">MODULUS_BITS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#NEVER_EXTRACTABLE">NEVER_EXTRACTABLE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#OBJECT_ID">OBJECT_ID</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#OWNER">OWNER</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#present_">present_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PRIME">PRIME</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PRIME_1">PRIME_1</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PRIME_2">PRIME_2</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PRIME_BITS">PRIME_BITS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PRIVATE">PRIVATE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PRIVATE_EXPONENT">PRIVATE_EXPONENT</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PUBLIC_EXPONENT">PUBLIC_EXPONENT</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#RESET_ON_INIT">RESET_ON_INIT</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SECONDARY_AUTH">SECONDARY_AUTH</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SENSITIVE">SENSITIVE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#sensitive_">sensitive_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SERIAL_NUMBER">SERIAL_NUMBER</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SIGN">SIGN</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SIGN_RECOVER">SIGN_RECOVER</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#START_DATE">START_DATE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SUB_PRIME_BITS">SUB_PRIME_BITS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SUBJECT">SUBJECT</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SUBPRIME">SUBPRIME</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#TOKEN">TOKEN</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#TRUSTED">TRUSTED</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#UNWRAP">UNWRAP</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#UNWRAP_TEMPLATE">UNWRAP_TEMPLATE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#URL">URL</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#VALUE">VALUE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#VALUE_BITS">VALUE_BITS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#VALUE_LEN">VALUE_LEN</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#VENDOR_DEFINED">VENDOR_DEFINED</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#VERIFY">VERIFY</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#VERIFY_RECOVER">VERIFY_RECOVER</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#WRAP">WRAP</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#WRAP_TEMPLATE">WRAP_TEMPLATE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#WRAP_WITH_TRUSTED">WRAP_WITH_TRUSTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/KeyTypeAttribute.html#KeyTypeAttribute()">KeyTypeAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/KeyTypeAttribute.html#getValueString()">getValueString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representation of the value of this attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs11.objects.LongAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html#getLongValue()">getLongValue</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html#getValueString(int)">getValueString</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html#setLongValue(java.lang.Long)">setLongValue</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html#toString(int)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs11.objects.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#clone()">clone</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getAttributeClass(java.lang.Long)">getAttributeClass</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getAttributeName(java.lang.Long)">getAttributeName</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getCkAttribute()">getCkAttribute</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getType()">getType</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#hashCode()">hashCode</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#isPresent()">isPresent</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#isSensitive()">isSensitive</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setCkAttribute(iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE)">setCkAttribute</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setPresent(boolean)">setPresent</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setSensitive(boolean)">setSensitive</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setType(java.lang.Long)">setType</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#toString()">toString</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#toString(boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KeyTypeAttribute()"><!-- --></A><H3>
KeyTypeAttribute</H3>
<PRE>
public <B>KeyTypeAttribute</B>()</PRE>
<DL>
<DD>Empty constructor.
<P>
<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValueString()"><!-- --></A><H3>
getValueString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getValueString</B>()</PRE>
<DL>
<DD>Get a string representation of the value of this attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getValueString()">getValueString</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of the value of this attribute.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyTypeAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/KeyPair.html" title="class in iaik.pkcs.pkcs11.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyTypeAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_iaik.pkcs.pkcs11.objects.Attribute">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br><br> IAIK at Graz University of Technology, Austria, Europe<br> Copyright 2001-2002, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.</font>
</BODY>
</HTML>
