<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Jul 24 12:21:31 CEST 2008 -->
<TITLE>
Object (IAIK PKCS#11 Wrapper API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="iaik.pkcs.pkcs11.objects.Object class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Object (IAIK PKCS#11 Wrapper API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Object.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/MonotonicCounter.html" title="class in iaik.pkcs.pkcs11.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ObjectClassAttribute.html" title="class in iaik.pkcs.pkcs11.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Object.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs11.objects</FONT>
<BR>
Class Object</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>iaik.pkcs.pkcs11.objects.Object</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../iaik/pkcs/pkcs11/objects/GenericTemplate.html" title="class in iaik.pkcs.pkcs11.objects">GenericTemplate</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeature</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html" title="class in iaik.pkcs.pkcs11.objects">Storage</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Object</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DL>

<P>
An object of this class represents an object as defined by PKCS#11.
 An object is of a specific class: DATA, CERTIFICATE, PUBLIC_KEY, PRIVATE_KEY,
 SECRET_KEY, HW_FEATURE, DOMAIN_PARAMETERS or VENDOR_DEFINED.
 If an application needs to use vendor-defined objects, it must set a
 VendorDefinedObjectBuilder using the setVendorDefinedObjectBuilder method.
<P>

<P>
<DL>
<DT><B>Invariants</B></DT>
  <DD>(attributeTable_ <> null)
             and (objectClass_ <> null)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.ObjectClass.html" title="interface in iaik.pkcs.pkcs11.objects">Object.ObjectClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface defines the available object classes as defined by PKCS#11:
 DATA, CERTIFICATE, PUBLIC_KEY, PRIVATE_KEY, SECRET_KEY, HW_FEATURE,
 DOMAIN_PARAMETERS or VENDOR_DEFINED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an application uses vendor defined objects, it must implement this
 interface and install such an object handler using
 setVendorDefinedObjectBuilder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#attributeTable_">attributeTable_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all attribute objects an object posesses. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ObjectClassAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ObjectClassAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClass_">objectClass_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class type of this object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClassNames_">objectClassNames_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table holding string representations for all known key types. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectHandle_">objectHandle_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object handle as given from the PKCS#11 driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#vendorObjectBuilder_">vendorObjectBuilder_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The currently set vendor defined object builder, or null.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#Object()">Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#Object(iaik.pkcs.pkcs11.Session, long)">Object</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</A>&nbsp;session,
       long&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subclasses that are used to create objects by reading the attributes
 from the token should call this super-constructor first.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#allocateAttributes()">allocateAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates the attribute objects for this class and adds them to the
 attribute table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a (deep) clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;otherObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares all member variables of this object with the other object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeTable()">getAttributeTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the table that contains all attributes of this object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute)">getAttributeValue</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</A>&nbsp;session,
                  long&nbsp;objectHandle,
                  <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the attribute specified by <code>attribute</code> from
 the token using the given <code>session</code>. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValues(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute[])">getAttributeValues</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</A>&nbsp;session,
                   long&nbsp;objectHandle,
                   <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the attributes in a similar way as <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute)"><CODE>getAttributeValue(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute)</CODE></A>, but
 a complete array at once. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getInstance(iaik.pkcs.pkcs11.Session, long)">getInstance</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</A>&nbsp;session,
            long&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object creation mechanism of ObjectAccess uses this method to create
 an instance of an PKCS#11 object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClass()">getObjectClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object class attribute of the PKCS#11 object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClassName(java.lang.Long)">getObjectClassName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;objectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the given object class as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectHandle()">getObjectHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object handle of the underlying PKCS#11 object on the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes()">getSetAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the PKCS#11 attributes of this object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes(iaik.pkcs.pkcs11.objects.Object)">getSetAttributes</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the PKCS#11 attributes of an object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getUnknownObject(iaik.pkcs.pkcs11.Session, long)">getUnknownObject</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</A>&nbsp;session,
                 long&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to create an object which has no or an unkown object class attribute.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getVendorDefinedObjectBuilder()">getVendorDefinedObjectBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently set vendor-defined object builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The overriding of this method should ensure that the objects of this class
 work correctly in a hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#putAttributesInTable(iaik.pkcs.pkcs11.objects.Object)">putAttributesInTable</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put all attributes of the given object into the attributes table of this
 object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#readAttributes(iaik.pkcs.pkcs11.Session)">readAttributes</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the values of the attributes of this object from the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#setObjectHandle(long)">setObjectHandle</A></B>(long&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object handle of the underlying PKCS#11 object on the token.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#setVendorDefinedObjectBuilder(iaik.pkcs.pkcs11.objects.Object.VendorDefinedObjectBuilder)">setVendorDefinedObjectBuilder</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a vendor-defined object builder that should be called to create an
 instance of an vendor-defined PKCS#11 object; i.e. an instance of a
 vendor defined sub-class of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a string representation of the current object. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="vendorObjectBuilder_"><!-- --></A><H3>
vendorObjectBuilder_</H3>
<PRE>
protected static <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</A> <B>vendorObjectBuilder_</B></PRE>
<DL>
<DD>The currently set vendor defined object builder, or null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectClassNames_"><!-- --></A><H3>
objectClassNames_</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>objectClassNames_</B></PRE>
<DL>
<DD>A table holding string representations for all known key types. Table key 
 is the key type as Long object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributeTable_"><!-- --></A><H3>
attributeTable_</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>attributeTable_</B></PRE>
<DL>
<DD>Contains all attribute objects an object posesses. No matter if an
 attribute is set present or not, it is part of this collection.
 The key of this table is the attribute type as Long.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectClass_"><!-- --></A><H3>
objectClass_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/ObjectClassAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ObjectClassAttribute</A> <B>objectClass_</B></PRE>
<DL>
<DD>The class type of this object. One of ObjectClass, or one that has a
 bigger value than VENDOR_DEFINED.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectHandle_"><!-- --></A><H3>
objectHandle_</H3>
<PRE>
protected long <B>objectHandle_</B></PRE>
<DL>
<DD>The object handle as given from the PKCS#11 driver.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Object()"><!-- --></A><H3>
Object</H3>
<PRE>
public <B>Object</B>()</PRE>
<DL>
<DD>The default constructor. An application use this constructor to instanciate
 an object that serves as a template. It may also be useful for working with
 vendor-defined objects.
<P>
<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
<HR>

<A NAME="Object(iaik.pkcs.pkcs11.Session, long)"><!-- --></A><H3>
Object</H3>
<PRE>
protected <B>Object</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</A>&nbsp;session,
                 long&nbsp;objectHandle)
          throws <A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</A></PRE>
<DL>
<DD>The subclasses that are used to create objects by reading the attributes
 from the token should call this super-constructor first.
 The getInstance method also uses this constructor, if it can not determine
 the class type of the object or if the type class is a vendor defined one.
<P>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to use for reading attributes.
                This session must have the appropriate rights; i.e.
                it must be a user-session, if it is a private object.<DD><CODE>objectHandle</CODE> - The object handle as given from the PKCS#111 module.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</A></CODE> - If getting the attributes failed.<DT><B>Preconditions</B></DT>
  <DD>(session <> null)</DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(iaik.pkcs.pkcs11.Session, long)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</A> <B>getInstance</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</A>&nbsp;session,
                                 long&nbsp;objectHandle)
                          throws <A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</A></PRE>
<DL>
<DD>The object creation mechanism of ObjectAccess uses this method to create
 an instance of an PKCS#11 object. This method reads the object class
 attribute and calls the getInstance method of the according sub-class. If
 the object class is a vendor defined it uses the VendorDefinedObjectBuilder
 set by the application. If no object could be constructed, this method
 returns null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to use for reading attributes.
                This session must have the appropriate rights; i.e.
                it must be a user-session, if it is a private object.<DD><CODE>objectHandle</CODE> - The object handle as given from the PKCS#111 module.
<DT><B>Returns:</B><DD>The object representing the PKCS#11 object.
         The returned object can be casted to the
         according sub-class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</A></CODE> - If getting the attributes failed.<DT><B>Preconditions</B></DT>
  <DD>(session <> null)</DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknownObject(iaik.pkcs.pkcs11.Session, long)"><!-- --></A><H3>
getUnknownObject</H3>
<PRE>
protected static <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</A> <B>getUnknownObject</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</A>&nbsp;session,
                                         long&nbsp;objectHandle)
                                  throws <A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</A></PRE>
<DL>
<DD>Try to create an object which has no or an unkown object class attribute.
 This implementation will try to use a vendor defined object builder, if
 such has been set. If this is impossible or fails, it will create just
 a simple <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects"><CODE>Object </CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to use.<DD><CODE>objectHandle</CODE> - The handle of the object
<DT><B>Returns:</B><DD>A new Object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</A></CODE> - If no object could be created.<DT><B>Preconditions</B></DT>
  <DD>(session <> null)</DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVendorDefinedObjectBuilder(iaik.pkcs.pkcs11.objects.Object.VendorDefinedObjectBuilder)"><!-- --></A><H3>
setVendorDefinedObjectBuilder</H3>
<PRE>
public static void <B>setVendorDefinedObjectBuilder</B>(<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</A>&nbsp;builder)</PRE>
<DL>
<DD>Set a vendor-defined object builder that should be called to create an
 instance of an vendor-defined PKCS#11 object; i.e. an instance of a
 vendor defined sub-class of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - The vendor-defined object builder. Null to clear any
                previously installed vendor-defined builder.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectClassName(java.lang.Long)"><!-- --></A><H3>
getObjectClassName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getObjectClassName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;objectClass)</PRE>
<DL>
<DD>Get the given object class as string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectClass</CODE> - The object class to get as string.
<DT><B>Returns:</B><DD>A string denoting the object class; e.g. "Private Key".<DT><B>Preconditions</B></DT>
  <DD>(objectClass <> null)</DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorDefinedObjectBuilder()"><!-- --></A><H3>
getVendorDefinedObjectBuilder</H3>
<PRE>
public static <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html" title="interface in iaik.pkcs.pkcs11.objects">Object.VendorDefinedObjectBuilder</A> <B>getVendorDefinedObjectBuilder</B>()</PRE>
<DL>
<DD>Get the currently set vendor-defined object builder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The currently set vendor-defined object builder or null if none is
         set.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAttributesInTable(iaik.pkcs.pkcs11.objects.Object)"><!-- --></A><H3>
putAttributesInTable</H3>
<PRE>
protected static void <B>putAttributesInTable</B>(<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Put all attributes of the given object into the attributes table of this
 object. This method is only static to be able to access invoke the
 implementation of this method for each class separately (see use in
 clone()).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to handle.<DT><B>Preconditions</B></DT>
  <DD>(object <> null)</DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocateAttributes()"><!-- --></A><H3>
allocateAttributes</H3>
<PRE>
protected void <B>allocateAttributes</B>()</PRE>
<DL>
<DD>Allocates the attribute objects for this class and adds them to the
 attribute table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Create a (deep) clone of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of this object.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)
                 and (result instanceof Attribute)
                 and (result.equals(this))</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;otherObject)</PRE>
<DL>
<DD>Compares all member variables of this object with the other object.
 Returns only true, if all are equal in both objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObject</CODE> - The other object to compare to.
<DT><B>Returns:</B><DD>True, if other is an instance of this class and all member
         variables of both objects are equal. False, otherwise.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeTable()"><!-- --></A><H3>
getAttributeTable</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>getAttributeTable</B>()</PRE>
<DL>
<DD>Return the table that contains all attributes of this object.
 The key to this table is the attribute type as Long object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The table of all attributes of this object. Key is the attribute
         type as Long. This table is unmodifiable.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectHandle()"><!-- --></A><H3>
getObjectHandle</H3>
<PRE>
public long <B>getObjectHandle</B>()</PRE>
<DL>
<DD>Gets the object handle of the underlying PKCS#11 object on the token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object handle of the corresponding PKCS#11 object.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectHandle(long)"><!-- --></A><H3>
setObjectHandle</H3>
<PRE>
public void <B>setObjectHandle</B>(long&nbsp;objectHandle)</PRE>
<DL>
<DD>Sets the object handle of the underlying PKCS#11 object on the token.
 An application will rarely need to call this method itself during normal
 operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectHandle</CODE> - The object handle of the corresponding PKCS#11 object.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectClass()"><!-- --></A><H3>
getObjectClass</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A> <B>getObjectClass</B>()</PRE>
<DL>
<DD>Gets the object class attribute of the PKCS#11 object. Its value must be
 one of those defined in the ObjectClass interface or one with an value
 bigger than ObjectClass.VENDOR_DEFINED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object class attribute.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSetAttributes()"><!-- --></A><H3>
getSetAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getSetAttributes</B>()</PRE>
<DL>
<DD>This method returns the PKCS#11 attributes of this object. The collection
 contains CK_ATTRIBUTE objects, one for each present attribute of this
 object; e.g. for each attribute that has a set value (which might be
 sensitive).
 The array representation of this collection can be used directly as input
 for the PKCS#11 wrapper. The Session class uses this method for various
 object operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An collection of CK_ATTRIBUTE objects.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>The overriding of this method should ensure that the objects of this class
 work correctly in a hashtable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash code of this object.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readAttributes(iaik.pkcs.pkcs11.Session)"><!-- --></A><H3>
readAttributes</H3>
<PRE>
public void <B>readAttributes</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</A>&nbsp;session)
                    throws <A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</A></PRE>
<DL>
<DD>Read the values of the attributes of this object from the token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session handle to use for reading attributes.
                This session must have the appropriate rights; i.e.
                it must be a user-session, if it is a private object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html" title="class in iaik.pkcs.pkcs11">TokenException</A></CODE> - If getting the attributes failed.<DT><B>Preconditions</B></DT>
  <DD>(session <> null)</DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>This method returns a string representation of the current object. The
 output is only for debugging purposes and should not be used for other
 purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string presentation of this object for debugging output.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD>(result <> null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSetAttributes(iaik.pkcs.pkcs11.objects.Object)"><!-- --></A><H3>
getSetAttributes</H3>
<PRE>
public static <A HREF="../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html" title="class in iaik.pkcs.pkcs11.wrapper">CK_ATTRIBUTE</A>[] <B>getSetAttributes</B>(<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</A>&nbsp;object)
                                       throws <A HREF="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD>This method returns the PKCS#11 attributes of an object. The array
 contains CK_ATTRIBUTE objects, one for each set attribute of this object;
 e.g. for each attribute that is not null.
 The array can be used directly as input for the PKCS#11 wrapper. The
 Session class uses this method for various object operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The iaik.pkcs.pkcs11.object.Object object to get the
               attributes from.
<DT><B>Returns:</B><DD>An array of CK_ATTRIBUTE objects. null, if the given object is
         null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE> - If setting the attribute values.<DT><B>Preconditions</B></DT>
  <DD></DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
protected static void <B>getAttributeValue</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</A>&nbsp;session,
                                        long&nbsp;objectHandle,
                                        <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</A>&nbsp;attribute)
                                 throws <A HREF="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD>This method reads the attribute specified by <code>attribute</code> from
 the token using the given <code>session</code>. 
 The object from which to read the attribute is specified using the 
 <code>objectHandle</code>. The <code>attribute</code> will contain
 the results.
 If the attempt to read the attribute returns 
 <code>CKR_ATTRIBUTE_TYPE_INVALID</code>, this will be indicated by 
 setting <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setPresent(boolean)"><CODE>Attribute.setPresent(boolean)</CODE></A> to <code>false</code>.
 It CKR_ATTRIBUTE_SENSITIVE is returned, the attribute object is
 marked as present 
 (by callign <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setPresent(boolean)"><CODE>Attribute.setPresent(boolean)</CODE></A> with <code>true</code>), 
 and in addition as sensitive by calling
 <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setSensitive(boolean)"><CODE>Attribute.setSensitive(boolean)</CODE></A> with <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to use for reading the attribute.<DD><CODE>objectHandle</CODE> - The handle of the object which contains the attribute.<DD><CODE>attribute</CODE> - The object specifying the attribute type 
                  (see <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getType()"><CODE>Attribute.getType()</CODE></A>) and receiving the
                  attribute value 
                  (see <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setCkAttribute(iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE)"><CODE>Attribute.setCkAttribute(CK_ATTRIBUTE)</CODE></A>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE> - If getting the attribute failed.<DT><B>Preconditions</B></DT>
  <DD>(session <> null)
                and (attribute <> null)</DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValues(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute[])"><!-- --></A><H3>
getAttributeValues</H3>
<PRE>
protected static void <B>getAttributeValues</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html" title="class in iaik.pkcs.pkcs11">Session</A>&nbsp;session,
                                         long&nbsp;objectHandle,
                                         <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html" title="class in iaik.pkcs.pkcs11.objects">Attribute</A>[]&nbsp;attributes)
                                  throws <A HREF="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></PRE>
<DL>
<DD>This method reads the attributes in a similar way as <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute)"><CODE>getAttributeValue(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute)</CODE></A>, but
 a complete array at once. This can lead to performance improvements.
 If reading all attributes at once fails, it tries to read each attributes individually.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to use for reading the attributes.<DD><CODE>objectHandle</CODE> - The handle of the object which contains the attributes.<DD><CODE>attributes</CODE> - The objects specifying the attribute types 
                  (see <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getType()"><CODE>Attribute.getType()</CODE></A>) and receiving the
                  attribute values 
                  (see <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setCkAttribute(iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE)"><CODE>Attribute.setCkAttribute(CK_ATTRIBUTE)</CODE></A>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html" title="class in iaik.pkcs.pkcs11.wrapper">PKCS11Exception</A></CODE> - If getting the attributes failed.<DT><B>Preconditions</B></DT>
  <DD>(session <> null)
                and (attributes <> null)</DD>
<DT><B>Postconditions</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Object.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/MonotonicCounter.html" title="class in iaik.pkcs.pkcs11.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ObjectClassAttribute.html" title="class in iaik.pkcs.pkcs11.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Object.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br><br> IAIK at Graz University of Technology, Austria, Europe<br> Copyright 2001-2002, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.</font>
</BODY>
</HTML>
