<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Jul 24 12:21:09 CEST 2008 -->
<TITLE>
Uses of Package iaik.pkcs.pkcs11.objects (IAIK PKCS#11 Wrapper API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package iaik.pkcs.pkcs11.objects (IAIK PKCS#11 Wrapper API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>iaik.pkcs.pkcs11.objects</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.pkcs.pkcs11"><B>iaik.pkcs.pkcs11</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.pkcs.pkcs11.objects"><B>iaik.pkcs.pkcs11.objects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.pkcs.pkcs11.parameters"><B>iaik.pkcs.pkcs11.parameters</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.pkcs.pkcs11"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A> used by <A HREF="../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/Key.html#iaik.pkcs.pkcs11"><B>Key</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object of this class represents a key as defined by PKCS#11 2.11.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/KeyPair.html#iaik.pkcs.pkcs11"><B>KeyPair</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class does not correspond to any PKCS#11 object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/Object.html#iaik.pkcs.pkcs11"><B>Object</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object of this class represents an object as defined by PKCS#11.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/SecretKey.html#iaik.pkcs.pkcs11"><B>SecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the base class for secret (symmetric) keys. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.pkcs.pkcs11.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A> used by <A HREF="../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/AESSecretKey.html#iaik.pkcs.pkcs11.objects"><B>AESSecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent AES secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/Attribute.html#iaik.pkcs.pkcs11.objects"><B>Attribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the base-class for all types of attributes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/AttributeArray.html#iaik.pkcs.pkcs11.objects"><B>AttributeArray</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent a attribute array of a PKCS#11 object
 as specified by PKCS#11. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/BatonSecretKey.html#iaik.pkcs.pkcs11.objects"><B>BatonSecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent BATON secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/BlowfishSecretKey.html#iaik.pkcs.pkcs11.objects"><B>BlowfishSecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent Blowfish secret keys as specified by 
 PKCS#11 v2.20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/BooleanAttribute.html#iaik.pkcs.pkcs11.objects"><B>BooleanAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent a boolean attribute of a PKCS#11 object
 as specified by PKCS#11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/ByteArrayAttribute.html#iaik.pkcs.pkcs11.objects"><B>ByteArrayAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent a byte-array attribute of a PKCS#11 object
 as specified by PKCS#11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/CAST128SecretKey.html#iaik.pkcs.pkcs11.objects"><B>CAST128SecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent CAST128 secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/CAST3SecretKey.html#iaik.pkcs.pkcs11.objects"><B>CAST3SecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent CAST3 secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/CAST5SecretKey.html#iaik.pkcs.pkcs11.objects"><B>CAST5SecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent CAST5 secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/CASTSecretKey.html#iaik.pkcs.pkcs11.objects"><B>CASTSecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent CAST secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/CDMFSecretKey.html#iaik.pkcs.pkcs11.objects"><B>CDMFSecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent CDMF secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/Certificate.html#iaik.pkcs.pkcs11.objects"><B>Certificate</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object of this class represents a certificate as defined by PKCS#11.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/Certificate.VendorDefinedCertificateBuilder.html#iaik.pkcs.pkcs11.objects"><B>Certificate.VendorDefinedCertificateBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an application uses vendor defined certificates, it must implement this
 interface and install such an object handler using
 setVendorDefinedCertificateBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/CertificateTypeAttribute.html#iaik.pkcs.pkcs11.objects"><B>CertificateTypeAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a special version of a long attribute for the type
 of a certificate type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/CharArrayAttribute.html#iaik.pkcs.pkcs11.objects"><B>CharArrayAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent a char-array attribute of a PKCS#11 object
 as specified by PKCS#11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/Clock.html#iaik.pkcs.pkcs11.objects"><B>Clock</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent a clock as specified by PKCS#11
 v2.11. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/Data.html#iaik.pkcs.pkcs11.objects"><B>Data</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent a data object as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/DateAttribute.html#iaik.pkcs.pkcs11.objects"><B>DateAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent a date attribute of an PKCS#11 object
 as specified by PKCS#11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/DES2SecretKey.html#iaik.pkcs.pkcs11.objects"><B>DES2SecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent double-length DES secret keys as specified by
 PKCS#11 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/DES3SecretKey.html#iaik.pkcs.pkcs11.objects"><B>DES3SecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent Triple-DES secret keys as specified by
 PKCS#11 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/DESSecretKey.html#iaik.pkcs.pkcs11.objects"><B>DESSecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent DES secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/DHParams.html#iaik.pkcs.pkcs11.objects"><B>DHParams</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent DH domain parameters as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/DHPrivateKey.html#iaik.pkcs.pkcs11.objects"><B>DHPrivateKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent DH private keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/DHPublicKey.html#iaik.pkcs.pkcs11.objects"><B>DHPublicKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent DH public keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/DomainParameters.html#iaik.pkcs.pkcs11.objects"><B>DomainParameters</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object of this class represents domain parameters as defined by PKCS#11
 2.11.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/DomainParameters.VendorDefinedDomainParametersBuilder.html#iaik.pkcs.pkcs11.objects"><B>DomainParameters.VendorDefinedDomainParametersBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an application uses vendor defined DomainParameters, it must implement
 this interface and install such an object handler using
 setVendorDefinedDomainParametersBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/DSAParams.html#iaik.pkcs.pkcs11.objects"><B>DSAParams</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent DSA domain parameters as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/DSAPrivateKey.html#iaik.pkcs.pkcs11.objects"><B>DSAPrivateKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent DSA private keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/DSAPublicKey.html#iaik.pkcs.pkcs11.objects"><B>DSAPublicKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent DSA public keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/ECDSAPrivateKey.html#iaik.pkcs.pkcs11.objects"><B>ECDSAPrivateKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent ECDSA private keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/ECDSAPublicKey.html#iaik.pkcs.pkcs11.objects"><B>ECDSAPublicKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent ECDSA public keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/GenericSecretKey.html#iaik.pkcs.pkcs11.objects"><B>GenericSecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent generic secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/GenericTemplate.html#iaik.pkcs.pkcs11.objects"><B>GenericTemplate</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object of this class is a generic template. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/HardwareFeature.html#iaik.pkcs.pkcs11.objects"><B>HardwareFeature</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the base class for hardware feature classes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/HardwareFeature.VendorDefinedHardwareFeatureBuilder.html#iaik.pkcs.pkcs11.objects"><B>HardwareFeature.VendorDefinedHardwareFeatureBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an application uses vendor defined hardware features, it must implement
 this interface and install such an object handler using
 setVendorDefinedHardwareFeatureBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/HardwareFeatureTypeAttribute.html#iaik.pkcs.pkcs11.objects"><B>HardwareFeatureTypeAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a special version of a long attribute for the type
 of a hardware feature.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/IDEASecretKey.html#iaik.pkcs.pkcs11.objects"><B>IDEASecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent IDEA secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/JuniperSecretKey.html#iaik.pkcs.pkcs11.objects"><B>JuniperSecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent Juniper secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/KEAPrivateKey.html#iaik.pkcs.pkcs11.objects"><B>KEAPrivateKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent KEA private keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/KEAPublicKey.html#iaik.pkcs.pkcs11.objects"><B>KEAPublicKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent KEA public keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/Key.html#iaik.pkcs.pkcs11.objects"><B>Key</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object of this class represents a key as defined by PKCS#11 2.11.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/Key.VendorDefinedKeyBuilder.html#iaik.pkcs.pkcs11.objects"><B>Key.VendorDefinedKeyBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an application uses vendor defined keys, it must implement this
 interface and install such an object handler using
 setVendorDefinedKeyBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/KeyTypeAttribute.html#iaik.pkcs.pkcs11.objects"><B>KeyTypeAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a special version of a long attribute for the type
 of a key type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/LongAttribute.html#iaik.pkcs.pkcs11.objects"><B>LongAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent a long attribute of an PKCS#11 object
 as specified by PKCS#11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/MechanismArrayAttribute.html#iaik.pkcs.pkcs11.objects"><B>MechanismArrayAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent a mechanism array attribute of a PKCS#11 object
 as specified by PKCS#11. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/MechanismAttribute.html#iaik.pkcs.pkcs11.objects"><B>MechanismAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent a mechanism attribute of an PKCS#11 object
 as specified by PKCS#11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/MonotonicCounter.html#iaik.pkcs.pkcs11.objects"><B>MonotonicCounter</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent a monotonic counter as specified by PKCS#11
 v2.11. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/Object.html#iaik.pkcs.pkcs11.objects"><B>Object</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object of this class represents an object as defined by PKCS#11.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/Object.VendorDefinedObjectBuilder.html#iaik.pkcs.pkcs11.objects"><B>Object.VendorDefinedObjectBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an application uses vendor defined objects, it must implement this
 interface and install such an object handler using
 setVendorDefinedObjectBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/ObjectClassAttribute.html#iaik.pkcs.pkcs11.objects"><B>ObjectClassAttribute</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a special version of a long attribute for the type
 of a object class.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/PrivateKey.html#iaik.pkcs.pkcs11.objects"><B>PrivateKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the base class for private (asymmetric) keys. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/PublicKey.html#iaik.pkcs.pkcs11.objects"><B>PublicKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the base class for public (asymmetric) keys. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/RC2SecretKey.html#iaik.pkcs.pkcs11.objects"><B>RC2SecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent RC2 secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/RC4SecretKey.html#iaik.pkcs.pkcs11.objects"><B>RC4SecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent RC4 secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/RC5SecretKey.html#iaik.pkcs.pkcs11.objects"><B>RC5SecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent RC5 secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/RSAPrivateKey.html#iaik.pkcs.pkcs11.objects"><B>RSAPrivateKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent RSA private keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/RSAPublicKey.html#iaik.pkcs.pkcs11.objects"><B>RSAPublicKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent RSA public keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/SecretKey.html#iaik.pkcs.pkcs11.objects"><B>SecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the base class for secret (symmetric) keys. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/SkipJackSecretKey.html#iaik.pkcs.pkcs11.objects"><B>SkipJackSecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent SkipJack secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/Storage.html#iaik.pkcs.pkcs11.objects"><B>Storage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent PKCS#11 objects of type storage as defined
 in PKCSC#11 2.11, but is compatible to version 2.01.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/TwofishSecretKey.html#iaik.pkcs.pkcs11.objects"><B>TwofishSecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent Twofish secret keys as specified by 
 PKCS#11 v2.20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/X509AttributeCertificate.html#iaik.pkcs.pkcs11.objects"><B>X509AttributeCertificate</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent X.509 attribute certificate as specified by
 PKCS#11 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/X509PublicKeyCertificate.html#iaik.pkcs.pkcs11.objects"><B>X509PublicKeyCertificate</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent X.509 public key certificate as specified by
 PKCS#11 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/X942DHParams.html#iaik.pkcs.pkcs11.objects"><B>X942DHParams</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent X9.42 DH domain parameters as specified by
 PKCS#11 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/X942DHPrivateKey.html#iaik.pkcs.pkcs11.objects"><B>X942DHPrivateKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent X9.42 DH private keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/X942DHPublicKey.html#iaik.pkcs.pkcs11.objects"><B>X942DHPublicKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent X9.42 DH public keys as specified by PKCS#11
 v2.11.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.pkcs.pkcs11.parameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A> used by <A HREF="../../../../iaik/pkcs/pkcs11/parameters/package-summary.html">iaik.pkcs.pkcs11.parameters</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/Object.html#iaik.pkcs.pkcs11.parameters"><B>Object</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object of this class represents an object as defined by PKCS#11.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/class-use/SecretKey.html#iaik.pkcs.pkcs11.parameters"><B>SecretKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the base class for secret (symmetric) keys. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br><br> IAIK at Graz University of Technology, Austria, Europe<br> Copyright 2001-2002, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.</font>
</BODY>
</HTML>
