<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Jul 24 12:21:07 CEST 2008 -->
<TITLE>
Uses of Class iaik.pkcs.pkcs11.objects.BooleanAttribute (IAIK PKCS#11 Wrapper API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class iaik.pkcs.pkcs11.objects.BooleanAttribute (IAIK PKCS#11 Wrapper API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>iaik.pkcs.pkcs11.objects.BooleanAttribute</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.pkcs.pkcs11.objects"><B>iaik.pkcs.pkcs11.objects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.pkcs.pkcs11.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A> in <A HREF="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A> declared as <A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>Storage.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Storage.html#token_">token_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if object is a token object (not a session object).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>Storage.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Storage.html#private_">private_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this is a private object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>Storage.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Storage.html#modifiable_">modifiable_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this object is modifiable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#sensitive_">sensitive_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this key is sensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#encrypt_">encrypt_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this key can be used for encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#decrypt_">decrypt_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this key can be used for decryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#sign_">sign_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this key can be used for signing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#verify_">verify_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this key can be used for verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#wrap_">wrap_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this key can be used for wrapping other keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#unwrap_">unwrap_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this key can be used for unwrapping other keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#extractable_">extractable_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this key is extractable from the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#alwaysSensitive_">alwaysSensitive_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this key was always sensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#neverExtractable_">neverExtractable_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this key was never extractable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#wrapWithTrusted_">wrapWithTrusted_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key can only be wrapped with a wrapping key
 having set the attribute trusted to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#trusted_">trusted_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this public key can be used for wrapping other keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PublicKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#encrypt_">encrypt_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this public key can be used for encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PublicKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#verify_">verify_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this public key can be used for verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PublicKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#verifyRecover_">verifyRecover_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this public key can be used for encryption with recovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PublicKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#wrap_">wrap_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this public key can be used for wrapping other keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PublicKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#trusted_">trusted_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this public key can be used for wrapping other keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#sensitive_">sensitive_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key is sensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#secondaryAuth_">secondaryAuth_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key supports secondary authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#decrypt_">decrypt_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key can be used for encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#sign_">sign_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key can be used for signing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#signRecover_">signRecover_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key can be used for signing with recover.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#unwrap_">unwrap_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key can be used for unwrapping wrapped keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#extractable_">extractable_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key can not be extracted from the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#alwaysSensitive_">alwaysSensitive_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key was always sensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#neverExtractable_">neverExtractable_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key was never extractable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#wrapWithTrusted_">wrapWithTrusted_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key can only be wrapped with a wrapping key
 having set the attribute trusted to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#alwaysAuthenticate_">alwaysAuthenticate_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the user has to supply the PIN for each use
 (sign or decrypt) with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>MonotonicCounter.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/MonotonicCounter.html#resetOnInit_">resetOnInit_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this counter is reset on token initializatioin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>MonotonicCounter.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/MonotonicCounter.html#hasReset_">hasReset_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this counter has benn reset at least once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>Key.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html#derive_">derive_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if other keys can be derived from this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>Key.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html#local_">local_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this key was created (generated or copied from a different key) on
 the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>DomainParameters.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#local_">local_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this key was created (generated or copiedfrom a different key) on
 the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>Certificate.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Certificate.html#trusted_">trusted_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates, if this certificate can be trusted.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A> that return <A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>Storage.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Storage.html#getToken()">getToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this is a token object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>Storage.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Storage.html#getPrivate()">getPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this is a private object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>Storage.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Storage.html#getModifiable()">getModifiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this is a modifiable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getSensitive()">getSensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sensitive attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getEncrypt()">getEncrypt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the encrypt attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getVerify()">getVerify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the verify attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getDecrypt()">getDecrypt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the decrypt attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getSign()">getSign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sign attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getWrap()">getWrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wrap attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getUnwrap()">getUnwrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unwrap attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getExtractable()">getExtractable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extractable attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getAlwaysSensitive()">getAlwaysSensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the always sensitive attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getNeverExtractable()">getNeverExtractable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the never extractable attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getWrapWithTrusted()">getWrapWithTrusted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wrap with trusted attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html#getTrusted()">getTrusted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the trusted attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PublicKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#getEncrypt()">getEncrypt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the encrypt attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PublicKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#getVerify()">getVerify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the verify attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PublicKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#getVerifyRecover()">getVerifyRecover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the verify recover attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PublicKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#getWrap()">getWrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wrap attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PublicKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html#getTrusted()">getTrusted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the trusted attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getSensitive()">getSensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sensitive attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getSecondaryAuth()">getSecondaryAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the secondary authentication attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getDecrypt()">getDecrypt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the decrypt attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getSign()">getSign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sign attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getSignRecover()">getSignRecover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sign recover attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getUnwrap()">getUnwrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unwrap attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getExtractable()">getExtractable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extractable attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getAlwaysSensitive()">getAlwaysSensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the always sensitive attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getNeverExtractable()">getNeverExtractable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the never extractable attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getWrapWithTrusted()">getWrapWithTrusted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wrap with trusted attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getAlwaysAuthenticate()">getAlwaysAuthenticate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the always authenticate attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>MonotonicCounter.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/MonotonicCounter.html#getHasReset()">getHasReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the has-reset attribute of this monotonic counter object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>MonotonicCounter.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/MonotonicCounter.html#isResetOnInit()">isResetOnInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reseet-on-init attribute of this monotonic counter object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>Key.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html#getDerive()">getDerive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if other keys can be derived from this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>Key.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html#getLocal()">getLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this key is a local key; i.e. was generated on the token or
 created via copy from a different key on the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>DomainParameters.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#isLocal()">isLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if this key is a local key; i.e. was generated on the token or
 created via copy from a different key on the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B>Certificate.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Certificate.html#getTrusted()">getTrusted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the trusted attribute of the PKCS#11 certificate.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html" title="class in iaik.pkcs.pkcs11.objects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br><br> IAIK at Graz University of Technology, Austria, Europe<br> Copyright 2001-2002, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.</font>
</BODY>
</HTML>
