<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Jul 24 12:21:06 CEST 2008 -->
<TITLE>
Uses of Class iaik.pkcs.pkcs11.objects.Key (IAIK PKCS#11 Wrapper API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class iaik.pkcs.pkcs11.objects.Key (IAIK PKCS#11 Wrapper API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Key.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>iaik.pkcs.pkcs11.objects.Key</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.pkcs.pkcs11"><B>iaik.pkcs.pkcs11</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.pkcs.pkcs11.objects"><B>iaik.pkcs.pkcs11.objects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.pkcs.pkcs11"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A> in <A HREF="../../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</A> that return <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/Session.html#unwrapKey(iaik.pkcs.pkcs11.Mechanism, iaik.pkcs.pkcs11.objects.Key, byte[], iaik.pkcs.pkcs11.objects.Object)">unwrapKey</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</A>&nbsp;mechanism,
          <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;unwrappingKey,
          byte[]&nbsp;wrappedKey,
          <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</A>&nbsp;keyTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unwraps (decrypts) the given encrypted key with the unwrapping key using
 the given mechanism. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/Session.html#deriveKey(iaik.pkcs.pkcs11.Mechanism, iaik.pkcs.pkcs11.objects.Key, iaik.pkcs.pkcs11.objects.Key)">deriveKey</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</A>&nbsp;mechanism,
          <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;baseKey,
          <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives a new key from a specified base key unsing the given mechanism.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</A> with parameters of type <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/Session.html#setOperationState(byte[], iaik.pkcs.pkcs11.objects.Key, iaik.pkcs.pkcs11.objects.Key)">setOperationState</A></B>(byte[]&nbsp;operationState,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;encryptionKey,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;authenticationKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operation state of this session to a previously saved one. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/Session.html#encryptInit(iaik.pkcs.pkcs11.Mechanism, iaik.pkcs.pkcs11.objects.Key)">encryptInit</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</A>&nbsp;mechanism,
            <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new encryption operation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/Session.html#decryptInit(iaik.pkcs.pkcs11.Mechanism, iaik.pkcs.pkcs11.objects.Key)">decryptInit</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</A>&nbsp;mechanism,
            <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new decryption operation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/Session.html#signInit(iaik.pkcs.pkcs11.Mechanism, iaik.pkcs.pkcs11.objects.Key)">signInit</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</A>&nbsp;mechanism,
         <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new signing operation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/Session.html#signRecoverInit(iaik.pkcs.pkcs11.Mechanism, iaik.pkcs.pkcs11.objects.Key)">signRecoverInit</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</A>&nbsp;mechanism,
                <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new signing operation for signing with recovery.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/Session.html#verifyInit(iaik.pkcs.pkcs11.Mechanism, iaik.pkcs.pkcs11.objects.Key)">verifyInit</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</A>&nbsp;mechanism,
           <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new verification operation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/Session.html#verifyRecoverInit(iaik.pkcs.pkcs11.Mechanism, iaik.pkcs.pkcs11.objects.Key)">verifyRecoverInit</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</A>&nbsp;mechanism,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new verification operation for verification with data
 recovery.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/Session.html#wrapKey(iaik.pkcs.pkcs11.Mechanism, iaik.pkcs.pkcs11.objects.Key, iaik.pkcs.pkcs11.objects.Key)">wrapKey</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</A>&nbsp;mechanism,
        <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;wrappingKey,
        <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps (encrypts) the given key with the wrapping key using the given
 mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/Session.html#unwrapKey(iaik.pkcs.pkcs11.Mechanism, iaik.pkcs.pkcs11.objects.Key, byte[], iaik.pkcs.pkcs11.objects.Object)">unwrapKey</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</A>&nbsp;mechanism,
          <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;unwrappingKey,
          byte[]&nbsp;wrappedKey,
          <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Object.html" title="class in iaik.pkcs.pkcs11.objects">Object</A>&nbsp;keyTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unwraps (decrypts) the given encrypted key with the unwrapping key using
 the given mechanism. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/Session.html#deriveKey(iaik.pkcs.pkcs11.Mechanism, iaik.pkcs.pkcs11.objects.Key, iaik.pkcs.pkcs11.objects.Key)">deriveKey</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/Mechanism.html" title="class in iaik.pkcs.pkcs11">Mechanism</A>&nbsp;mechanism,
          <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;baseKey,
          <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives a new key from a specified base key unsing the given mechanism.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.pkcs.pkcs11.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A> in <A HREF="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A> in <A HREF="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/AESSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">AESSecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent AES secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/BatonSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">BatonSecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent BATON secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/BlowfishSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">BlowfishSecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent Blowfish secret keys as specified by 
 PKCS#11 v2.20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/CAST128SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CAST128SecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent CAST128 secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/CAST3SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CAST3SecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent CAST3 secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/CAST5SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CAST5SecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent CAST5 secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/CASTSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CASTSecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent CAST secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/CDMFSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">CDMFSecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent CDMF secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/DES2SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">DES2SecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent double-length DES secret keys as specified by
 PKCS#11 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/DES3SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">DES3SecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent Triple-DES secret keys as specified by
 PKCS#11 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/DESSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">DESSecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent DES secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/DHPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">DHPrivateKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent DH private keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/DHPublicKey.html" title="class in iaik.pkcs.pkcs11.objects">DHPublicKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent DH public keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/DSAPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">DSAPrivateKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent DSA private keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/DSAPublicKey.html" title="class in iaik.pkcs.pkcs11.objects">DSAPublicKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent DSA public keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/ECDSAPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">ECDSAPrivateKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent ECDSA private keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/ECDSAPublicKey.html" title="class in iaik.pkcs.pkcs11.objects">ECDSAPublicKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent ECDSA public keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/GenericSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">GenericSecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent generic secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/IDEASecretKey.html" title="class in iaik.pkcs.pkcs11.objects">IDEASecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent IDEA secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/JuniperSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">JuniperSecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent Juniper secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/KEAPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">KEAPrivateKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent KEA private keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/KEAPublicKey.html" title="class in iaik.pkcs.pkcs11.objects">KEAPublicKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent KEA public keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">PrivateKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the base class for private (asymmetric) keys. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PublicKey.html" title="class in iaik.pkcs.pkcs11.objects">PublicKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the base class for public (asymmetric) keys. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/RC2SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">RC2SecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent RC2 secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/RC4SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">RC4SecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent RC4 secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/RC5SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">RC5SecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent RC5 secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">RSAPrivateKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent RSA private keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/RSAPublicKey.html" title="class in iaik.pkcs.pkcs11.objects">RSAPublicKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent RSA public keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SecretKey.html" title="class in iaik.pkcs.pkcs11.objects">SecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the base class for secret (symmetric) keys. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/SkipJackSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">SkipJackSecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent SkipJack secret keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/TwofishSecretKey.html" title="class in iaik.pkcs.pkcs11.objects">TwofishSecretKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent Twofish secret keys as specified by 
 PKCS#11 v2.20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/X942DHPrivateKey.html" title="class in iaik.pkcs.pkcs11.objects">X942DHPrivateKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent X9.42 DH private keys as specified by PKCS#11
 v2.11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/X942DHPublicKey.html" title="class in iaik.pkcs.pkcs11.objects">X942DHPublicKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent X9.42 DH public keys as specified by PKCS#11
 v2.11.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A> with parameters of type <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Key.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html#putAttributesInTable(iaik.pkcs.pkcs11.objects.Key)">putAttributesInTable</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects">Key</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put all attributes of the given object into the attributes table of this
 object. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html" title="class in iaik.pkcs.pkcs11.objects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Key.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br><br> IAIK at Graz University of Technology, Austria, Europe<br> Copyright 2001-2002, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.</font>
</BODY>
</HTML>
