<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Jul 24 12:21:06 CEST 2008 -->
<TITLE>
Uses of Class iaik.pkcs.pkcs11.objects.LongAttribute (IAIK PKCS#11 Wrapper API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class iaik.pkcs.pkcs11.objects.LongAttribute (IAIK PKCS#11 Wrapper API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>iaik.pkcs.pkcs11.objects.LongAttribute</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.pkcs.pkcs11.objects"><B>iaik.pkcs.pkcs11.objects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.pkcs.pkcs11.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A> in <A HREF="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A> in <A HREF="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/CertificateTypeAttribute.html" title="class in iaik.pkcs.pkcs11.objects">CertificateTypeAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a special version of a long attribute for the type
 of a certificate type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/HardwareFeatureTypeAttribute.html" title="class in iaik.pkcs.pkcs11.objects">HardwareFeatureTypeAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a special version of a long attribute for the type
 of a hardware feature.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/KeyTypeAttribute.html" title="class in iaik.pkcs.pkcs11.objects">KeyTypeAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a special version of a long attribute for the type
 of a key type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/MechanismAttribute.html" title="class in iaik.pkcs.pkcs11.objects">MechanismAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Objects of this class represent a mechanism attribute of an PKCS#11 object
 as specified by PKCS#11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/ObjectClassAttribute.html" title="class in iaik.pkcs.pkcs11.objects">ObjectClassAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a special version of a long attribute for the type
 of a object class.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A> declared as <A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>X942DHParams.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/X942DHParams.html#primeBits_">primeBits_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the prime value in bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>X942DHParams.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/X942DHParams.html#subprimeBits_">subprimeBits_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the subprime value in bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>X509PublicKeyCertificate.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/X509PublicKeyCertificate.html#javaMidpSecurityDomain_">javaMidpSecurityDomain_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java MIDP security domain:
 0 = unspecified (default value),
 1 = manufacturer,
 2 = operator,
 3 = third party</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>TwofishSecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/TwofishSecretKey.html#valueLen_">valueLen_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of this secret key in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>RSAPublicKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/RSAPublicKey.html#modulusBits_">modulusBits_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bit-length of the modulus of this RSA key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>RC5SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/RC5SecretKey.html#valueLen_">valueLen_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of this secret key in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>RC4SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/RC4SecretKey.html#valueLen_">valueLen_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of this secret key in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>RC2SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/RC2SecretKey.html#valueLen_">valueLen_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of this secret key in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#authPinFlags_">authPinFlags_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authentication flags for secondary authentication. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>GenericSecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/GenericSecretKey.html#valueLen_">valueLen_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of this secret key in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>DSAParams.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/DSAParams.html#primeBits_">primeBits_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bit length of the prim value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>DHPrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/DHPrivateKey.html#valueBits_">valueBits_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the value (x) of this DH key in bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>DHParams.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/DHParams.html#primeBits_">primeBits_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the prime value in bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>Certificate.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Certificate.html#certificateCategory_">certificateCategory_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Categorization of the certificate:
 0 = unspecified (default),
 1 = token user,
 2 = authority,
 3 = other entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>CASTSecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/CASTSecretKey.html#valueLen_">valueLen_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of this secret key in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>CAST5SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/CAST5SecretKey.html#valueLen_">valueLen_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of this secret key in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>CAST3SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/CAST3SecretKey.html#valueLen_">valueLen_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of this secret key in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>CAST128SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/CAST128SecretKey.html#valueLen_">valueLen_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of this secret key in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>BlowfishSecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/BlowfishSecretKey.html#valueLen_">valueLen_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of this secret key in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>AESSecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/AESSecretKey.html#valueLen_">valueLen_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of this secret key in bytes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A> that return <A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>X942DHParams.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/X942DHParams.html#getPrimeBits()">getPrimeBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value length of the prime (in bits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>X942DHParams.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/X942DHParams.html#getSubprimeBits()">getSubprimeBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value length of the subprime (in bits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>X509PublicKeyCertificate.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/X509PublicKeyCertificate.html#getJavaMidpSecurityDomain()">getJavaMidpSecurityDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the java midp security domain attribute of the PKCS#11 certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>TwofishSecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/TwofishSecretKey.html#getValueLen()">getValueLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value length attribute of this generic key (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>RSAPublicKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/RSAPublicKey.html#getModulusBits()">getModulusBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the modulus bits (bit-length of the modulus) attribute of this RSA key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>RC5SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/RC5SecretKey.html#getValueLen()">getValueLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value length attribute of this RC5 key (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>RC4SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/RC4SecretKey.html#getValueLen()">getValueLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value length attribute of this RC4 key (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>RC2SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/RC2SecretKey.html#getValueLen()">getValueLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value length attribute of this RC2 key (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>PrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getAuthPinFlags()">getAuthPinFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authentication flags for secondary authentication of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>Object.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClass()">getObjectClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object class attribute of the PKCS#11 object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>Key.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Key.html#getKeyType()">getKeyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key type attribute of the PKCS#11 key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>HardwareFeature.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/HardwareFeature.html#getHardwareFeatureType()">getHardwareFeatureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hardware feature type attribute of the PKCS#11 key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>GenericSecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/GenericSecretKey.html#getValueLen()">getValueLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value length attribute of this generic key (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>DSAParams.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/DSAParams.html#getPrimeBits()">getPrimeBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bit length of the prime value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>DomainParameters.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/DomainParameters.html#getKeyType()">getKeyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key type attribute of the PKCS#11 key. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>DHPrivateKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/DHPrivateKey.html#getValueBits()">getValueBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value length attribute of this DH key (in bits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>DHParams.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/DHParams.html#getPrimeBits()">getPrimeBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value length of the prime (in bits).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>Certificate.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Certificate.html#getCertificateType()">getCertificateType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the certificate type attribute of the PKCS#11 certificate. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>Certificate.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Certificate.html#getCertificateCategory()">getCertificateCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the certificate category attribute of the PKCS#11 certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>CASTSecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/CASTSecretKey.html#getValueLen()">getValueLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value length attribute of this CAST key (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>CAST5SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/CAST5SecretKey.html#getValueLen()">getValueLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value length attribute of this CAST5 key (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>CAST3SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/CAST3SecretKey.html#getValueLen()">getValueLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value length attribute of this CAST3 key (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>CAST128SecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/CAST128SecretKey.html#getValueLen()">getValueLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value length attribute of this CAST128 key (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>BlowfishSecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/BlowfishSecretKey.html#getValueLen()">getValueLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value length attribute of this generic key (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B>AESSecretKey.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/AESSecretKey.html#getValueLen()">getValueLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value length attribute of this AES key (in bytes).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html" title="class in iaik.pkcs.pkcs11.objects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>IAIK PKCS#11 Wrapper</b><br> <font size="-1">version 1.2.17</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br><br> IAIK at Graz University of Technology, Austria, Europe<br> Copyright 2001-2002, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.</font>
</BODY>
</HTML>
